<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:27:32 GMT 2019 -->
<title>HandlerConstants (WebSphere Global Handler SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerConstants (WebSphere Global Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webservices.handler</a></div>
<h2 title="Class HandlerConstants" class="title">Class HandlerConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webservices.handler.HandlerConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HandlerConstants</span>
extends java.lang.Object</pre>
<div class="block">The properties associated with the registered handlers specify what engine type and flow type the handlers will be
 executed. Valid service properties are listed
 as constants below with descriptive javadoc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENGINE_TYPE">ENGINE_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENGINE_TYPE_ALL">ENGINE_TYPE_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENGINE_TYPE_JAXRS">ENGINE_TYPE_JAXRS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENGINE_TYPE_JAXWS">ENGINE_TYPE_JAXWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOW_TYPE">FLOW_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOW_TYPE_IN">FLOW_TYPE_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOW_TYPE_INOUT">FLOW_TYPE_INOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOW_TYPE_OUT">FLOW_TYPE_OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_CLIENT_SIDE">IS_CLIENT_SIDE</a></span></code></th>
<td class="colLast">
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_SERVER_SIDE">IS_SERVER_SIDE</a></span></code></th>
<td class="colLast">
<div class="block">Service property</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HandlerConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IS_SERVER_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SERVER_SIDE</h4>
<pre>public static final&nbsp;java.lang.String IS_SERVER_SIDE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property should be a boolean: if true, the handler will take effect
 in Server Side. if false, the handler will not take effect in Server side
 <ul>
 <li>true is default value</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.IS_SERVER_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IS_CLIENT_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CLIENT_SIDE</h4>
<pre>public static final&nbsp;java.lang.String IS_CLIENT_SIDE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property should be a boolean: if true, the handler will take effect
 in Client Side. if false, the handler will not take effect in Client side
 <ul>
 <li>true is default value</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.IS_CLIENT_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_TYPE</h4>
<pre>public static final&nbsp;java.lang.String FLOW_TYPE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property determines the flow type the handler is to be performed.
 Acceptable values are as follows:
 <ul>
 <li><a href="#FLOW_TYPE_IN">"IN"</a> will take effect in IN Flow</li>
 <li><a href="#FLOW_TYPE_OUT">"OUT"</a> will take effect in OUT Flow</li>
 <li><a href="#FLOW_TYPE_INOUT">"INOUT"</a> will take effect in both in IN and OUT Flow</li>
 </ul>
 <em>(<a href="#FLOW_TYPE_INOUT">"INOUT"</a> is the default setting.)</em></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOW_TYPE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_TYPE_IN</h4>
<pre>public static final&nbsp;java.lang.String FLOW_TYPE_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOW_TYPE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_TYPE_OUT</h4>
<pre>public static final&nbsp;java.lang.String FLOW_TYPE_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOW_TYPE_INOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_TYPE_INOUT</h4>
<pre>public static final&nbsp;java.lang.String FLOW_TYPE_INOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_INOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENGINE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_TYPE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property determines the engine type the handler is to be performed.
 Acceptable values are as follows:
 <ul>
 <li><a href="#ENGINE_TYPE_JAXWS">"JAX_WS"</a> will take effect in JAXWS Engine</li>
 <li><a href="#ENGINE_TYPE_JAXRS">"JAX_RS"</a> will take effect in JAXRS Engine</li>
 <li><a href="#ENGINE_TYPE_ALL">"ALL"</a> will take effect in both in JAXWS and JAXRS Engine</li>
 </ul>
 <em>(<a href="#ENGINE_TYPE_ALL">"ALL"</a> is the default setting.)</em></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENGINE_TYPE_JAXWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_TYPE_JAXWS</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_TYPE_JAXWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_JAXWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENGINE_TYPE_JAXRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_TYPE_JAXRS</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_TYPE_JAXRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_JAXRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENGINE_TYPE_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENGINE_TYPE_ALL</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_TYPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerConstants</h4>
<pre>public&nbsp;HandlerConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
