<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:23:15 GMT 2019 -->
<title>DistributedMap (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedMap (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.cache</a></div>
<h2 title="Interface DistributedMap" class="title">Interface DistributedMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.Map</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DistributedMap</span>
extends java.util.Map</pre>
<div class="block">This class provides applications with an extended java.util.Map interface
 to access the WebSphere Dynamic Cache, allowing inspection and manipulation of the
 cache.   The cache does not have any authorization checking done before allowing
 access to its contents, so care should be taken on the type of data that is placed
 in the cache.   The default WebSphere Dynamic Cache instance is created when
 the cache is enabled in the administrative console and is bound into the global
 JNDI namespace with the name "services/cache/distributedmap".

 Additional cache instances can be created using a properties file
 cacheinstances.properties with the following format:
 <xmp>
    cache.instance.0=/services/cache/instance_one
    cache.instance.0.cacheSize=1000
    cache.instance.0.enableDiskOffload=true
    cache.instance.0.diskOffloadLocation=${WAS_INSTALL_ROOT}/temp
    cache.instance.1=/services/cache/instance_two
    cache.instance.1.cacheSize=1500
    cache.instance.1.enableDiskOffload=true
    cache.instance.1.diskOffloadLocation=C:/disk
 </xmp>

 The distributedmap.properties file must be located in either you application
 server or application's classpath.
 The first entry in the properties file (cache.instance.0) specifies the JNDI
 name for the cache instance in the global namespace.   You could then lookup
 the cache instance using the following code:
 <xmp>
     InitialContext ic = new InitialContext();
     DistributedMap dm =(DistributedMap)ic.lookup("services/cache/instance_one");
 </xmp>

 Alternatively, you can define a resource-ref for in cache in your module's
 deployement descriptor and then lookup the cache using the java:comp namespace.

 <xmp>
   <resource-ref>
     <res-ref-name>dmap/LayoutCache</res-ref-name>
     <res-type>com.ibm.websphere.cache.DistributedMap</res-type>
     <res-auth>Container</res-auth>
     <res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
 </xmp>

 An example of looking up the resource-ref:

 <xmp>
     InitialContext ic = new InitialContext();
     DistributedMap dm =(DistributedMap)ic.lookup("java:comp/env/dmap/LayoutCache");
 </xmp></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlias(java.lang.Object,java.lang.Object%5B%5D)">addAlias</a></span>&#8203;(java.lang.Object&nbsp;key,
        java.lang.Object[]&nbsp;aliasArray)</code></th>
<td class="colLast">
<div class="block">Adds an alias for the given key in the cache's mapping table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangeListener(com.ibm.websphere.cache.ChangeListener)">addChangeListener</a></span>&#8203;(<a href="ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">addChangeListener - adds a change listener for this DistributedMap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">addInvalidationListener</a></span>&#8203;(<a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">addInvalidationListener - adds an invalidation listener for this DistributeMap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.Object,boolean)">containsKey</a></span>&#8203;(java.lang.Object&nbsp;key,
           boolean&nbsp;includeDiskCache)</code></th>
<td class="colLast">
<div class="block">Returns true if this map contains mapping for the specified key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableListener(boolean)">enableListener</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">enableListener - enable or disable the invalidation and change listener support.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value to which this map maps the specified key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharingPolicy()">getSharingPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">getSharingPolicy - gets the sharing policy for DistributedMap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidate(java.lang.Object)">invalidate</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">invalidate - invalidates the given key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidate(java.lang.Object,boolean)">invalidate</a></span>&#8203;(java.lang.Object&nbsp;key,
          boolean&nbsp;wait)</code></th>
<td class="colLast">
<div class="block">invalidate - invalidates the given key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDRSBootstrapEnabled()">isDRSBootstrapEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">isDRSBootstrapEnabled - check whether DRS bootstrap for DistributedMap is enabled or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(boolean)">isEmpty</a></span>&#8203;(boolean&nbsp;includeDiskCache)</code></th>
<td class="colLast">
<div class="block">Returns true if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet(boolean)">keySet</a></span>&#8203;(boolean&nbsp;includeDiskCache)</code></th>
<td class="colLast">
<div class="block">Returns a set view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.Object,java.lang.Object)">put</a></span>&#8203;(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D)">put</a></span>&#8203;(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   int&nbsp;priority,
   int&nbsp;timeToLive,
   int&nbsp;inactivityTime,
   int&nbsp;sharingPolicy,
   java.lang.Object[]&nbsp;dependencyIds)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.Object,java.lang.Object,int,int,int,java.lang.Object%5B%5D)">put</a></span>&#8203;(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   int&nbsp;priority,
   int&nbsp;timeToLive,
   int&nbsp;sharingPolicy,
   java.lang.Object[]&nbsp;dependencyIds)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAlias(java.lang.Object)">removeAlias</a></span>&#8203;(java.lang.Object&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Removes an alias from the cache's mapping table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChangeListener(com.ibm.websphere.cache.ChangeListener)">removeChangeListener</a></span>&#8203;(<a href="ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">removeChangeListener - removes a change listener for this DistributedMap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">removeInvalidationListener</a></span>&#8203;(<a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">removeInvalidationListener - removes an invalidation listener for this DistributedMap.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDRSBootstrap(boolean)">setDRSBootstrap</a></span>&#8203;(boolean&nbsp;drsBootstrap)</code></th>
<td class="colLast">
<div class="block">setDRSBootstrap - Enables or disbales DRS bootstrap support</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriority(int)">setPriority</a></span>&#8203;(int&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Sets the global priority for this map..</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharingPolicy(int)">setSharingPolicy</a></span>&#8203;(int&nbsp;sharingPolicy)</code></th>
<td class="colLast">
<div class="block">setSharingPolicy - sets the sharing policy for DistributedMap.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeToLive(int)">setTimeToLive</a></span>&#8203;(int&nbsp;timeToLive)</code></th>
<td class="colLast">
<div class="block">Set the global time-to-live this this map.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(boolean)">size</a></span>&#8203;(boolean&nbsp;includeDiskCache)</code></th>
<td class="colLast">
<div class="block">Returns the total number of key-value mappings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, equals, forEach, getOrDefault, hashCode, isEmpty, keySet, merge, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSharingPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharingPolicy</h4>
<pre class="methodSignature">void&nbsp;setSharingPolicy&#8203;(int&nbsp;sharingPolicy)</pre>
<div class="block">setSharingPolicy - sets the sharing policy for DistributedMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharingPolicy</code> - policy to set. Default is EntryInfo.NOT_SHARED</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSharingPolicy()"><code>getSharingPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre class="methodSignature">int&nbsp;getSharingPolicy()</pre>
<div class="block">getSharingPolicy - gets the sharing policy for DistributedMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the current sharing policy of DistributedMap.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSharingPolicy(int)"><code>setSharingPolicy(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDRSBootstrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDRSBootstrap</h4>
<pre class="methodSignature">void&nbsp;setDRSBootstrap&#8203;(boolean&nbsp;drsBootstrap)</pre>
<div class="block">setDRSBootstrap - Enables or disbales DRS bootstrap support</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drsBootstrap</code> - - true (default) to enable DRS bootstrap support, 
 or false to ignore DRS bootstrap messages for this cache instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isDRSBootstrapEnabled()"><code>isDRSBootstrapEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="isDRSBootstrapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDRSBootstrapEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isDRSBootstrapEnabled()</pre>
<div class="block">isDRSBootstrapEnabled - check whether DRS bootstrap for DistributedMap is enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the current DRS bootstrap of DistributedMap. True means enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDRSBootstrap(boolean)"><code>setDRSBootstrap(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre class="methodSignature">void&nbsp;setTimeToLive&#8203;(int&nbsp;timeToLive)</pre>
<div class="block">Set the global time-to-live this this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToLive</code> - the time in seconds that cache entries should remain
                   in the cache.  The default value is -1 and means the entry 
                   does not time out.</dd>
</dl>
</li>
</ul>
<a id="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre class="methodSignature">void&nbsp;setPriority&#8203;(int&nbsp;priority)</pre>
<div class="block">Sets the global priority for this map..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the global priority value for the cache entries.  entries
                 with higher priority will remain in the cache longer
                 than those with a lower priority in the case of cache
                 overflow.  Valid priorities are 1 through 16 with 1 being
                 the default value.  1 is the lowest priority and 16 is the highest.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">java.lang.Object&nbsp;get&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The <tt>containsKey</tt>
 operation may be used to distinguish these two cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose associated value is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which this map maps the specified key, or
          <tt>null</tt> if the map contains no mapping for this key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the key is not of an inappropriate type for
        this map. (Currently supports only String)</dd>
<dd><code>java.lang.NullPointerException</code> - key is <tt>null</tt> and this map does not
        not permit <tt>null</tt> keys.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Map.containsKey(Object)</code></dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">java.lang.Object&nbsp;put&#8203;(java.lang.Object&nbsp;key,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.   This method will use optional
 metadata looked up from the cache configuration file.  If no meta data
 is found, the entrie is cached with an infinite timeout and the cache's
 default priority.

 Metadata found in the cache configuration is looked up via class name
 and includes priority, timeout, and dependency ids.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or <tt>null</tt>
          if there was no mapping for key.  A <tt>null</tt> return can
          also indicate that the map previously associated <tt>null</tt>
          with the specified key, if the implementation supports
          <tt>null</tt> values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
             not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object,int,int,int,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">java.lang.Object&nbsp;put&#8203;(java.lang.Object&nbsp;key,
                     java.lang.Object&nbsp;value,
                     int&nbsp;priority,
                     int&nbsp;timeToLive,
                     int&nbsp;sharingPolicy,
                     java.lang.Object[]&nbsp;dependencyIds)</pre>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dd><code>priority</code> - the priority value for the cache entry.  entries
                 with higher priority will remain in the cache longer
                 than those with a lower priority in the case of cache
                 overflow.  Valid priorities are 1 through 16 with 1 being
                 the default value.  1 is the lowest priority and 16 is the highest.</dd>
<dd><code>timeToLive</code> - the time in seconds that the cache entry should remain
                   in the cache.  The default value is -1 and means the entry 
                   does not time out.</dd>
<dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                      values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                      and EntryInfo.SHARED_PUSH_PULL.</dd>
<dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                      the cache entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or <tt>null</tt>
          if there was no mapping for key.  A <tt>null</tt> return can
          also indicate that the map previously associated <tt>null</tt>
          with the specified key, if the implementation supports
          <tt>null</tt> values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
             not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">java.lang.Object&nbsp;put&#8203;(java.lang.Object&nbsp;key,
                     java.lang.Object&nbsp;value,
                     int&nbsp;priority,
                     int&nbsp;timeToLive,
                     int&nbsp;inactivityTime,
                     int&nbsp;sharingPolicy,
                     java.lang.Object[]&nbsp;dependencyIds)</pre>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dd><code>priority</code> - the priority value for the cache entry.  entries
                 with higher priority will remain in the cache longer
                 than those with a lower priority in the case of cache
                 overflow.  Valid priorities are 1 through 16 with 1 being
                 the default value.  1 is the lowest priority and 16 is the highest.</dd>
<dd><code>timeToLive</code> - the time in seconds that the cache entry should remain    
                        in the cache.  The default value is -1 and means the entry 
                   does not time out.</dd>
<dd><code>inactivityTime</code> - the time in seconds that the cache entry should remain 
                        in the cache if not accessed. This is reset once an entry is 
                        accessed.</dd>
<dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                      values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                      EntryInfo.SHARED_PULL, and EntryInfo.SHARED_PUSH_PULL</dd>
<dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                      the cache entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or <tt>null</tt>
          if there was no mapping for key.  A <tt>null</tt> return can
          also indicate that the map previously associated <tt>null</tt>
          with the specified key, if the implementation supports
          <tt>null</tt> values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
             not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a id="invalidate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre class="methodSignature">void&nbsp;invalidate&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">invalidate - invalidates the given key.  If the key is
 for a specific cache entry, then only that object is
 invalidated.  If the key is for a dependency id, then
 all objects that share that dependency id will be
 invalidated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key which will be invalidated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Map.remove(Object key)</code></dd>
</dl>
</li>
</ul>
<a id="invalidate(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre class="methodSignature">void&nbsp;invalidate&#8203;(java.lang.Object&nbsp;key,
                boolean&nbsp;wait)</pre>
<div class="block">invalidate - invalidates the given key.  If the key is
 for a specific cache entry, then only that object is
 invalidated.  If the key is for a dependency id, then
 all objects that share that dependency id will be
 invalidated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key which will be invalidated</dd>
<dd><code>wait</code> - if true, then the method will not complete until the invalidation
             has occured.  if false, then the invalidation will occur in batch mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Map.remove(Object key)</code></dd>
</dl>
</li>
</ul>
<a id="enableListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableListener</h4>
<pre class="methodSignature">boolean&nbsp;enableListener&#8203;(boolean&nbsp;enable)</pre>
<div class="block">enableListener - enable or disable the invalidation and change listener support.
 You must call enableListener(true) before calling addInvalidationListner() or addChangeListener().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - - true to enable support for invalidation and change listeners
                 or false to disable support for invalidation and change listeners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "true" means listener support was successfully enabled or disabled.
                 "false" means this DistributedMap is configurated to use the listener's J2EE context for
              event notification and the callback registration failed.  In this case, the caller's thread
              context will be used for event notification.</dd>
</dl>
</li>
</ul>
<a id="addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvalidationListener</h4>
<pre class="methodSignature">boolean&nbsp;addInvalidationListener&#8203;(<a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">addInvalidationListener - adds an invalidation listener for this DistributeMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "true" means the invalidation listener was successfully added.
                 "false" means either the passed listener object is null or listener support is not enable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)"><code>removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInvalidationListener</h4>
<pre class="methodSignature">boolean&nbsp;removeInvalidationListener&#8203;(<a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">removeInvalidationListener - removes an invalidation listener for this DistributedMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "true" means the invalidation listener was successfully removed.
                 "false" means either passed listener object is null or listener support is not enable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)"><code>addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addChangeListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre class="methodSignature">boolean&nbsp;addChangeListener&#8203;(<a href="ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">addChangeListener - adds a change listener for this DistributedMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "true" means the change listener was successfully added.
                 "false" means either the passed listener object is null or listener support is not enable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeChangeListener(com.ibm.websphere.cache.ChangeListener)"><code>removeChangeListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeChangeListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre class="methodSignature">boolean&nbsp;removeChangeListener&#8203;(<a href="ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">removeChangeListener - removes a change listener for this DistributedMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "true" means the change listener was successfully removed.
                 "false" means either passed listener object is null or listener support is not enable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addChangeListener(com.ibm.websphere.cache.ChangeListener)"><code>addChangeListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addAlias(java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre class="methodSignature">void&nbsp;addAlias&#8203;(java.lang.Object&nbsp;key,
              java.lang.Object[]&nbsp;aliasArray)</pre>
<div class="block">Adds an alias for the given key in the cache's mapping table. If the alias is already
 associated with another key, it will be changed to associate with the new key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key assoicated with alias</dd>
<dd><code>aliasArray</code> - the alias to use for lookups</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is not in the cache's mapping table.</dd>
</dl>
</li>
</ul>
<a id="removeAlias(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlias</h4>
<pre class="methodSignature">void&nbsp;removeAlias&#8203;(java.lang.Object&nbsp;alias)</pre>
<div class="block">Removes an alias from the cache's mapping table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to move out of the cache's mapping table</dd>
</dl>
</li>
</ul>
<a id="size(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">int&nbsp;size&#8203;(boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns the total number of key-value mappings. Returns size of memory map plus disk map if includeDiskCache is
 true. Returns size of memory map size if includeDiskCache is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDiskCache</code> - true to get the size of the memory and disk maps; false to get the size of memory map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map.</dd>
</dl>
</li>
</ul>
<a id="isEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty&#8203;(boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns true if this map contains no key-value mappings. Checks both memory and disk maps if includeDiskCache
 is true. Check only memory cache if includeDiskCache is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDiskCache</code> - true to check the memory and disk maps; false to check the memory map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map contains no key-value mappings.</dd>
</dl>
</li>
</ul>
<a id="containsKey(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">boolean&nbsp;containsKey&#8203;(java.lang.Object&nbsp;key,
                    boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns true if this map contains mapping for the specified key. Checks both memory and disk map if includeDiskCache
 is true. Check only memory map if includeDiskCache is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - whose presence in this map is to be tested.</dd>
<dd><code>includeDiskCache</code> - true to check the specified key contained in the memory or disk maps; false to check the specified key contained in the memory map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map contains a mapping for the specified key.</dd>
</dl>
</li>
</ul>
<a id="keySet(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keySet</h4>
<pre class="methodSignature">java.util.Set&nbsp;keySet&#8203;(boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns a set view of the keys contained in this map. Returns all the keys in both memory map and disk map if includeDiskCache is true.
 Return only keys in memory map if includeDiskCache is false.
 Warning: If this method is used with includeDiskCache set to true, all the keys on disk are read into memory and that might consume a lot of memory depending
 on the size of disk map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDiskCache</code> - true to get keys contained in the memory and disk maps; false to get keys contained in the memory map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
