<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:23:15 GMT 2019 -->
<title>EntryInfo (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryInfo (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":38,"i19":6,"i20":6,"i21":6,"i22":38,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.cache</a></div>
<h2 title="Interface EntryInfo" class="title">Interface EntryInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">EntryInfo</span></pre>
<div class="block">EntryInfo and FragmentInfo objects contain metadata for caching and are attached to each cache entry.
 IdGenerators and MetaDataGenerators use these interfaces to define the
 caching metadata for an entry.
 <P>
 Typically a Id/MetaDataGenerator will get an entry's FragmentInfo object
 from the ServletCacheRequest, and use the object's set methods to configure
 that entry.
 <p>
 The following is a summary  of the caching metadata for a CacheEntry:
 <ul>
     <li>The template. (set internally by WebSphere)
     <li>The ID. (set internally by WebSphere with the output of the IdGenerator.getId() method)
     <li>The priority.
     <li>The timeLimit and expirationTime options.
     <li>The dataIds option.
     <li>The external cache group to which this entry will be pushed (FragmentInfo)
 </ul> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_SHARED">NOT_SHARED</a></span></code></th>
<td class="colLast">
<div class="block">The entry is kept local to the JVM that executed the entry's JSP
 or command instead of shared across all JVMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARED_PULL">SHARED_PULL</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Share type PULL should not be used in new code development.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARED_PUSH">SHARED_PUSH</a></span></code></th>
<td class="colLast">
<div class="block">The entry is shared across multiple JVMs; the entry  
 is pushed to all JVMs after its JSP or command is
 executed instead of waiting for the JVMs to pull it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARED_PUSH_PULL">SHARED_PUSH_PULL</a></span></code></th>
<td class="colLast">
<div class="block">The entry is shared across multiple JVMs; the ID of the entry
 is pushed on initial creation (execution of JSP/Servlet or command)
 and stored in the other JVMs.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlias(java.lang.Object)">addAlias</a></span>&#8203;(java.lang.Object&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Adds a new alias ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDataId(java.lang.String)">addDataId</a></span>&#8203;(java.lang.String&nbsp;dataId)</code></th>
<td class="colLast">
<div class="block">Adds a new data ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTemplate(java.lang.String)">addTemplate</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">
<div class="block">Adds a template.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliasList()">getAliasList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the alias IDs set on this entry info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheType()">getCacheType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns cache type (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataIds()">getDataIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the data IDs set on this entry info.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpirationTime()">getExpirationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the expiration time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of cache ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdObject()">getIdObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object representation of cache ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInactivity()">getInactivity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the inactiviy timer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistToDisk()">getPersistToDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether persist-to-disk is true.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the priority.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharingPolicy()">getSharingPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sharing policy in the sharingPolicy variable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplate()">getTemplate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the templates set on this entry info.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplates()">getTemplates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the templates set on this entry info.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeLimit()">getTimeLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time limit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMetaData()">getUserMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the userMetaData.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidatorExpirationTime()">getValidatorExpirationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the validator expiration time of the entry in the cache
 The validator expiration time along with the expiration time
 control the state of the entry in the cache.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBatchEnabled()">isBatchEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode.</div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotShared()">isNotShared</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether the sharingPolicy is EntryInfo.NOT_SHARED.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSharedPull()">isSharedPull</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether the sharingPolicy is EntryInfo.SHARED_PULL.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSharedPush()">isSharedPush</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether the sharingPolicy is EntryInfo.SHARED_PUSH.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBatchEnabled(boolean)">setBatchEnabled</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode.</div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpirationTime(long)">setExpirationTime</a></span>&#8203;(long&nbsp;expirationTime)</code></th>
<td class="colLast">
<div class="block">Assigns new expiration time.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the cache ID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInactivity(int)">setInactivity</a></span>&#8203;(int&nbsp;inactivity)</code></th>
<td class="colLast">
<div class="block">Assigns the inactivity timer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersistToDisk(boolean)">setPersistToDisk</a></span>&#8203;(boolean&nbsp;persistToDisk)</code></th>
<td class="colLast">
<div class="block">Sets the persist-to-disk.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriority(int)">setPriority</a></span>&#8203;(int&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Assigns the new priority.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharingPolicy(int)">setSharingPolicy</a></span>&#8203;(int&nbsp;policy)</code></th>
<td class="colLast">
<div class="block">Sets the sharing policy.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeLimit(int)">setTimeLimit</a></span>&#8203;(int&nbsp;timeLimit)</code></th>
<td class="colLast">
<div class="block">Assigns the time limit.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserMetaData(java.lang.Object)">setUserMetaData</a></span>&#8203;(java.lang.Object&nbsp;userMetaData)</code></th>
<td class="colLast">
<div class="block">Assigns the new userMetaData.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NOT_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SHARED</h4>
<pre>static final&nbsp;int NOT_SHARED</pre>
<div class="block">The entry is kept local to the JVM that executed the entry's JSP
 or command instead of shared across all JVMs.
 This option is useful when there is affinity between a client
 and web application server and the data is only used by that client
 (e.g., a shopping cart).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.EntryInfo.NOT_SHARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARED_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PUSH</h4>
<pre>static final&nbsp;int SHARED_PUSH</pre>
<div class="block">The entry is shared across multiple JVMs; the entry  
 is pushed to all JVMs after its JSP or command is
 executed instead of waiting for the JVMs to pull it.
 Pushing these entries is delayed for a short time
 (which is configurable) to exploit the efficiency of batching
 several entries in one message.
 This option is useful when the entry is very heavily used by
 all clients (e.g., a popular product display).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.EntryInfo.SHARED_PUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARED_PULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PULL</h4>
<pre>static final&nbsp;int SHARED_PULL</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Share type PULL should not be used in new code development.
             Use share type PUSH_PULL instead.  Share type PULL, if
             used in existing code, will function like share type
             PUSH_PULL.</div>
</div>
<div class="block">The entry is shared across multiple JVMs;
 other JVMs get it by pulling it when needed and then storing
 it in its local cache for further requests.
 This option is useful when the entry is shared by all clients
 but is not accessed often enough between invalidations to
 warrant pushing it to other (e.g., a not-so-popular product display).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.EntryInfo.SHARED_PULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARED_PUSH_PULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARED_PUSH_PULL</h4>
<pre>static final&nbsp;int SHARED_PUSH_PULL</pre>
<div class="block">The entry is shared across multiple JVMs; the ID of the entry
 is pushed on initial creation (execution of JSP/Servlet or command)
 and stored in the other JVMs.
 If the actual entry is requested, other JVMs first look to see if the
 ID has been broadcasted previously before making a remote request for it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.EntryInfo.SHARED_PUSH_PULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the string representation of cache ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of cache ID..</dd>
</dl>
</li>
</ul>
<a id="getIdObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdObject</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getIdObject()</pre>
<div class="block">Returns the object representation of cache ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object representation of cache ID.</dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the cache ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The cache ID.</dd>
</dl>
</li>
</ul>
<a id="isBatchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isBatchEnabled()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</div>
</div>
<div class="block">Determines whether updates (when sharing is PUSH) are sent
 immediately or in an asynchronous batch fashion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if updates are done in a batch</dd>
</dl>
</li>
</ul>
<a id="setBatchEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchEnabled</h4>
<pre class="methodSignature">void&nbsp;setBatchEnabled&#8203;(boolean&nbsp;flag)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. Calling 
             setBatchEnabled(false) has no effect on cache replication.</div>
</div>
<div class="block">Sets whether updates (when sharing is PUSH) are sent
 immediately or in an asynchronous batch fashion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true to enable batch updates, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre class="methodSignature">int&nbsp;getSharingPolicy()</pre>
<div class="block">Returns the sharing policy in the sharingPolicy variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sharing policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EntryInfo.html" title="interface in com.ibm.websphere.cache"><code>EntryInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="getPersistToDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistToDisk</h4>
<pre class="methodSignature">boolean&nbsp;getPersistToDisk()</pre>
<div class="block">Determine whether persist-to-disk is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this entry persists to disk.</dd>
</dl>
</li>
</ul>
<a id="setSharingPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharingPolicy</h4>
<pre class="methodSignature">void&nbsp;setSharingPolicy&#8203;(int&nbsp;policy)</pre>
<div class="block">Sets the sharing policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - The sharing policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EntryInfo.html" title="interface in com.ibm.websphere.cache"><code>EntryInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="setPersistToDisk(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistToDisk</h4>
<pre class="methodSignature">void&nbsp;setPersistToDisk&#8203;(boolean&nbsp;persistToDisk)</pre>
<div class="block">Sets the persist-to-disk. If disk cache offload is enabled and persist-to-disk is true,
 the entry will be offloaded to the disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistToDisk</code> - The persist-to-disk.</dd>
</dl>
</li>
</ul>
<a id="isNotShared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotShared</h4>
<pre class="methodSignature">boolean&nbsp;isNotShared()</pre>
<div class="block">Determines whether the sharingPolicy is EntryInfo.NOT_SHARED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True indicates that the sharingPolicy is EntryInfo.NOT_SHARED.</dd>
</dl>
</li>
</ul>
<a id="isSharedPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedPush</h4>
<pre class="methodSignature">boolean&nbsp;isSharedPush()</pre>
<div class="block">Determines whether the sharingPolicy is EntryInfo.SHARED_PUSH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True indicates that the sharingPolicy is EntryInfo.SHARED_PUSH or EntryInfo.SHARED_PUSH_PULL.</dd>
</dl>
</li>
</ul>
<a id="isSharedPull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedPull</h4>
<pre class="methodSignature">boolean&nbsp;isSharedPull()</pre>
<div class="block">Determines whether the sharingPolicy is EntryInfo.SHARED_PULL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True indicates that the sharingPolicy is EntryInfo.SHARED_PULL or EntryInfo.SHARED_PUSH_PULL.</dd>
</dl>
</li>
</ul>
<a id="getTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre class="methodSignature">int&nbsp;getTimeLimit()</pre>
<div class="block">Returns the time limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time limit.</dd>
</dl>
</li>
</ul>
<a id="setTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre class="methodSignature">void&nbsp;setTimeLimit&#8203;(int&nbsp;timeLimit)</pre>
<div class="block">Assigns the time limit. Once an entry is cached,
 it will remain in the cache for this many seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeLimit</code> - The time limit.</dd>
</dl>
</li>
</ul>
<a id="getInactivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactivity</h4>
<pre class="methodSignature">int&nbsp;getInactivity()</pre>
<div class="block">Returns the inactiviy timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inactivity timer.</dd>
</dl>
</li>
</ul>
<a id="setInactivity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactivity</h4>
<pre class="methodSignature">void&nbsp;setInactivity&#8203;(int&nbsp;inactivity)</pre>
<div class="block">Assigns the inactivity timer. Once an entry is cached,
 it will remain in the cache for this many seconds if not accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inactivity</code> - This inactivity timer.</dd>
</dl>
</li>
</ul>
<a id="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre class="methodSignature">long&nbsp;getExpirationTime()</pre>
<div class="block">Returns the expiration time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expiration time.</dd>
</dl>
</li>
</ul>
<a id="setExpirationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre class="methodSignature">void&nbsp;setExpirationTime&#8203;(long&nbsp;expirationTime)</pre>
<div class="block">Assigns new expiration time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTime</code> - The new expiration time.</dd>
</dl>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">int&nbsp;getPriority()</pre>
<div class="block">Returns the priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The priority.</dd>
</dl>
</li>
</ul>
<a id="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre class="methodSignature">void&nbsp;setPriority&#8203;(int&nbsp;priority)</pre>
<div class="block">Assigns the new priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The new priority.</dd>
</dl>
</li>
</ul>
<a id="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre class="methodSignature">java.util.Enumeration&nbsp;getTemplates()</pre>
<div class="block">Returns the templates set on this entry info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Enumeration of the template names.</dd>
</dl>
</li>
</ul>
<a id="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTemplate()</pre>
<div class="block">Returns one of the templates set on this entry info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A template name.</dd>
</dl>
</li>
</ul>
<a id="addTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre class="methodSignature">void&nbsp;addTemplate&#8203;(java.lang.String&nbsp;template)</pre>
<div class="block">Adds a template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - The new Template name.</dd>
</dl>
</li>
</ul>
<a id="getDataIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIds</h4>
<pre class="methodSignature">java.util.Enumeration&nbsp;getDataIds()</pre>
<div class="block">Returns the data IDs set on this entry info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Enumeration of data IDs.</dd>
</dl>
</li>
</ul>
<a id="addDataId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataId</h4>
<pre class="methodSignature">void&nbsp;addDataId&#8203;(java.lang.String&nbsp;dataId)</pre>
<div class="block">Adds a new data ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataId</code> - The new data ID.</dd>
</dl>
</li>
</ul>
<a id="getAliasList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasList</h4>
<pre class="methodSignature">java.util.Enumeration&nbsp;getAliasList()</pre>
<div class="block">Returns the alias IDs set on this entry info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Enumeration of alias IDs.</dd>
</dl>
</li>
</ul>
<a id="addAlias(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre class="methodSignature">void&nbsp;addAlias&#8203;(java.lang.Object&nbsp;alias)</pre>
<div class="block">Adds a new alias ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The new alias ID.</dd>
</dl>
</li>
</ul>
<a id="getUserMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetaData</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getUserMetaData()</pre>
<div class="block">Returns the userMetaData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The userMetaData.</dd>
</dl>
</li>
</ul>
<a id="setUserMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMetaData</h4>
<pre class="methodSignature">void&nbsp;setUserMetaData&#8203;(java.lang.Object&nbsp;userMetaData)</pre>
<div class="block">Assigns the new userMetaData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMetaData</code> - The new userMetaData.</dd>
</dl>
</li>
</ul>
<a id="getValidatorExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorExpirationTime</h4>
<pre class="methodSignature">long&nbsp;getValidatorExpirationTime()</pre>
<div class="block">Returns the validator expiration time of the entry in the cache
 The validator expiration time along with the expiration time
 control the state of the entry in the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long the current validator expiration time in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getCacheType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheType</h4>
<pre class="methodSignature">int&nbsp;getCacheType()</pre>
<div class="block">Returns cache type (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
