<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:28:39 GMT 2019 -->
<title>AsyncContext (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncContext (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h2 title="Interface AsyncContext" class="title">Interface AsyncContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>javax.servlet.AsyncContext</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AsyncContext</span>
extends javax.servlet.AsyncContext</pre>
<div class="block">AsyncContext is a private spi for websphere components to make
 use of Async Servlet features</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.servlet.AsyncContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.AsyncContext</h3>
<code>ASYNC_CONTEXT_PATH, ASYNC_PATH_INFO, ASYNC_QUERY_STRING, ASYNC_REQUEST_URI, ASYNC_SERVLET_PATH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable)">addStartRunnable</a></span>&#8203;(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAsyncTimer()">cancelAsyncTimer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeNextRunnable()">executeNextRunnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ibm.wsspi.webcontainer.async.WrapperRunnable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndClearStartRunnables()">getAndClearStartRunnables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.webcontainer.async.AsyncListenerEntry&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsyncListenerEntryList()">getAsyncListenerEntryList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.webcontainer.async.AsyncServletReentrantLock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorHandlingLock()">getErrorHandlingLock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebApp()">getWebApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidate()">invalidate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompletePending()">isCompletePending</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDispatching()">isDispatching</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDispatchPending()">isDispatchPending</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable)">removeStartRunnable</a></span>&#8203;(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDispatching(boolean)">setDispatching</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvokeErrorHandling(boolean)">setInvokeErrorHandling</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestAndResponse(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">setRequestAndResponse</a></span>&#8203;(javax.servlet.ServletRequest&nbsp;servletRequest,
                     javax.servlet.ServletResponse&nbsp;servletResponse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.AsyncContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.AsyncContext</h3>
<code>addListener, addListener, complete, createListener, dispatch, dispatch, dispatch, getRequest, getResponse, getTimeout, hasOriginalRequestAndResponse, setTimeout, start</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRequestAndResponse(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAndResponse</h4>
<pre class="methodSignature">void&nbsp;setRequestAndResponse&#8203;(javax.servlet.ServletRequest&nbsp;servletRequest,
                           javax.servlet.ServletResponse&nbsp;servletResponse)</pre>
</li>
</ul>
<a id="executeNextRunnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNextRunnable</h4>
<pre class="methodSignature">void&nbsp;executeNextRunnable()</pre>
</li>
</ul>
<a id="isCompletePending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletePending</h4>
<pre class="methodSignature">boolean&nbsp;isCompletePending()</pre>
</li>
</ul>
<a id="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre class="methodSignature">void&nbsp;invalidate()</pre>
</li>
</ul>
<a id="getAsyncListenerEntryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncListenerEntryList</h4>
<pre class="methodSignature">java.util.List&lt;com.ibm.ws.webcontainer.async.AsyncListenerEntry&gt;&nbsp;getAsyncListenerEntryList()</pre>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">void&nbsp;initialize()</pre>
</li>
</ul>
<a id="isDispatchPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatchPending</h4>
<pre class="methodSignature">boolean&nbsp;isDispatchPending()</pre>
</li>
</ul>
<a id="getWebApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebApp</h4>
<pre class="methodSignature"><a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;getWebApp()</pre>
</li>
</ul>
<a id="getAndClearStartRunnables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndClearStartRunnables</h4>
<pre class="methodSignature">java.util.Collection&lt;com.ibm.wsspi.webcontainer.async.WrapperRunnable&gt;&nbsp;getAndClearStartRunnables()</pre>
</li>
</ul>
<a id="addStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartRunnable</h4>
<pre class="methodSignature">void&nbsp;addStartRunnable&#8203;(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</pre>
</li>
</ul>
<a id="removeStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStartRunnable</h4>
<pre class="methodSignature">void&nbsp;removeStartRunnable&#8203;(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</pre>
</li>
</ul>
<a id="isDispatching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatching</h4>
<pre class="methodSignature">boolean&nbsp;isDispatching()</pre>
</li>
</ul>
<a id="cancelAsyncTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAsyncTimer</h4>
<pre class="methodSignature">boolean&nbsp;cancelAsyncTimer()</pre>
</li>
</ul>
<a id="setInvokeErrorHandling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvokeErrorHandling</h4>
<pre class="methodSignature">void&nbsp;setInvokeErrorHandling&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="getErrorHandlingLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandlingLock</h4>
<pre class="methodSignature">com.ibm.ws.webcontainer.async.AsyncServletReentrantLock&nbsp;getErrorHandlingLock()</pre>
</li>
</ul>
<a id="setDispatching(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatching</h4>
<pre class="methodSignature">void&nbsp;setDispatching&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">boolean&nbsp;isComplete()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
