<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:28:39 GMT 2019 -->
<title>IServletWrapper (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServletWrapper (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h2 title="Interface IServletWrapper" class="title">Interface IServletWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet">GenericServletWrapper</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IServletWrapper</span>
extends <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></pre>
<div class="block">Generic RequestProcessor representation of a compiled servlet. Any entity which
 ends up begin a Servlet will be wrapper by a wrapper of this type. This wrapper
 may be added as targets into the ServletContext, and the webcontainer will
 dispatch requests intended for this resource in an optimized way.
 
 NOTE: Components wishing to provide their own servlet wrappers are strongly
 urged to extend the GenericServletWrapper class, which has convenience methods
 to help with better integration with the webcontainer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet"><code>GenericServletWrapper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)">addServletReferenceListener</a></span>&#8203;(<a href="ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a>&nbsp;wrapper)</code></th>
<td class="colLast">
<div class="block">Adds a ServletReferenceListener to this wrapper</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Signals that this wrapper should now be destroyed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastAccessTime()">getLastAccessTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time when this wrapper was last accessed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletConfig()">getServletConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the servlet config associated with this servlet wrapper</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletContext()">getServletContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the servlet context associated with this servlet wrapper.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletName()">getServletName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the servlet name of the servlet wrapped by this servlet wrapper</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.servlet.Servlet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target Servlet that this wrapper is wrapping</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetClassLoader()">getTargetClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ClassLoader instance that was used to load, or will be used 
 to load the Servlet wrapped by this servlet wrapper</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">handleRequest</a></span>&#8203;(javax.servlet.ServletRequest&nbsp;req,
             javax.servlet.ServletResponse&nbsp;res)</code></th>
<td class="colLast">
<div class="block">This method will be called by the webcontainer when a request is intended 
 for this wrapper.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">initialize</a></span>&#8203;(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Initializes this wrapper with the specified config.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable()">isAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the requested wrapper resource exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the servlet and calls the Servlet's init method with the previously passed IServletConfig.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadOnStartupCheck()">loadOnStartupCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes this wrapper with the specified config.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyTarget(javax.servlet.Servlet)">modifyTarget</a></span>&#8203;(javax.servlet.Servlet&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareForReload()">prepareForReload</a></span>()</code></th>
<td class="colLast">
<div class="block">Signals that this wrapper is going to be recycled</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">service</a></span>&#8203;(javax.servlet.ServletRequest&nbsp;request,
       javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setParent</a></span>&#8203;(<a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent context for this servletwrapper</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarget(javax.servlet.Servlet)">setTarget</a></span>&#8203;(javax.servlet.Servlet&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Sets the target Servlet that this wrapper should wrap</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetClassLoader(java.lang.ClassLoader)">setTargetClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Instructs the webcontainer to use the specified ClassLoader to load the
 Servlet wrapped by this servlet wrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.webcontainer.RequestProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.webcontainer.<a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></h3>
<code><a href="../RequestProcessor.html#getName()">getName</a>, <a href="../RequestProcessor.html#isInternal()">isInternal</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServletConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre class="methodSignature"><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;getServletConfig()</pre>
<div class="block">Returns the servlet config associated with this servlet wrapper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre class="methodSignature">javax.servlet.ServletContext&nbsp;getServletContext()</pre>
<div class="block">Returns the servlet context associated with this servlet wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">void&nbsp;setParent&#8203;(<a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</pre>
<div class="block">Sets the parent context for this servletwrapper</div>
</li>
</ul>
<a id="getServletName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServletName()</pre>
<div class="block">Returns the servlet name of the servlet wrapped by this servlet wrapper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setTargetClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetClassLoader</h4>
<pre class="methodSignature">void&nbsp;setTargetClassLoader&#8203;(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Instructs the webcontainer to use the specified ClassLoader to load the
 Servlet wrapped by this servlet wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - </dd>
</dl>
</li>
</ul>
<a id="getTargetClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;getTargetClassLoader()</pre>
<div class="block">Returns the ClassLoader instance that was used to load, or will be used 
 to load the Servlet wrapped by this servlet wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - </dd>
</dl>
</li>
</ul>
<a id="setTarget(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre class="methodSignature">void&nbsp;setTarget&#8203;(javax.servlet.Servlet&nbsp;target)</pre>
<div class="block">Sets the target Servlet that this wrapper should wrap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">javax.servlet.Servlet&nbsp;getTarget()</pre>
<div class="block">Gets the target Servlet that this wrapper is wrapping</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">void&nbsp;initialize&#8203;(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)
         throws java.lang.Exception</pre>
<div class="block">Initializes this wrapper with the specified config. Depending on the
 startup weight specified in the config, the underlying target Servlet 
 will either be initialized within this call. 
 
 NOTE: This initialization behaviour of the target Servlet can be controlled by 
 calling the setStartUpWeight() method on the IServletConfig</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><code>IServletConfig</code></a></dd>
</dl>
</li>
</ul>
<a id="loadOnStartupCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOnStartupCheck</h4>
<pre class="methodSignature">void&nbsp;loadOnStartupCheck()
                 throws java.lang.Exception</pre>
<div class="block">Initializes this wrapper with the specified config. Depending on the
 startup weight specified in the config, the underlying target Servlet 
 will either be initialized within this call. 
 
 NOTE: This initialization behaviour of the target Servlet can be controlled by 
 calling the setStartUpWeight() method on the IServletConfig</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><code>IServletConfig</code></a></dd>
</dl>
</li>
</ul>
<a id="handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre class="methodSignature">void&nbsp;handleRequest&#8203;(javax.servlet.ServletRequest&nbsp;req,
                   javax.servlet.ServletResponse&nbsp;res)
            throws java.lang.Exception</pre>
<div class="block">This method will be called by the webcontainer when a request is intended 
 for this wrapper. Classes directly implementing this interface (without
 extending GenericServletWrapper) will have to handle all aspects of the
 request processing.
 
 NOTE: Components wishing to provide their own servlet wrappers are strongly
 urged to extend the GenericServletWrapper class, which has convenience methods
 to help with better integration with the webcontainer. Subclasses can delegate 
 request processing to the GenericServletWrapper by invoking the
 super.handleRequest() method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RequestProcessor.html#handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="prepareForReload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForReload</h4>
<pre class="methodSignature">void&nbsp;prepareForReload()</pre>
<div class="block">Signals that this wrapper is going to be recycled</div>
</li>
</ul>
<a id="addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletReferenceListener</h4>
<pre class="methodSignature">void&nbsp;addServletReferenceListener&#8203;(<a href="ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a>&nbsp;wrapper)</pre>
<div class="block">Adds a ServletReferenceListener to this wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - </dd>
</dl>
</li>
</ul>
<a id="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre class="methodSignature">long&nbsp;getLastAccessTime()</pre>
<div class="block">Returns the time when this wrapper was last accessed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy()</pre>
<div class="block">Signals that this wrapper should now be destroyed.</div>
</li>
</ul>
<a id="service(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre class="methodSignature">void&nbsp;service&#8203;(javax.servlet.ServletRequest&nbsp;request,
             javax.servlet.ServletResponse&nbsp;response)
      throws java.io.IOException,
             javax.servlet.ServletException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a id="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre class="methodSignature">boolean&nbsp;isAvailable()</pre>
<div class="block">Returns whether the requested wrapper resource exists.</div>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">void&nbsp;load()
   throws java.lang.Exception</pre>
<div class="block">Loads the servlet and calls the Servlet's init method with the previously passed IServletConfig.
 One component that calls this is SIP.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="modifyTarget(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyTarget</h4>
<pre class="methodSignature">void&nbsp;modifyTarget&#8203;(javax.servlet.Servlet&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
