<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:28:39 GMT 2019 -->
<title>com.ibm.wsspi.webcontainer.servlet (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.webcontainer.servlet (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("3.0.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.wsspi.webcontainer.servlet</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsyncContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">AsyncContext</a></th>
<td class="colLast">
<div class="block">AsyncContext is a private spi for websphere components to make
 use of Async Servlet features</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedRequest</a></th>
<td class="colLast">
<div class="block">IExtendedRequest is an spi for websphere additions to the standard
 ServletRequest methods</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a></th>
<td class="colLast">
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a></th>
<td class="colLast">
<div class="block">Interface to alert what type of output is being sent in a response.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></th>
<td class="colLast">
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IServletRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletRequest</a></th>
<td class="colLast">
<div class="block">This interface maybe be used by websphere components in situations where
 they would like to do a parallel dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IServletRequestWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletRequestWrapper</a></th>
<td class="colLast">
<div class="block">Simple interface to allowing retrieving of a wrapped request object
 without all the extra methods specified in the Servlet Specification</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IServletResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletResponse</a></th>
<td class="colLast">
<div class="block">This interface maybe be used by websphere components in situations where
 they would like to do a parallel dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IServletResponseWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletResponseWrapper</a></th>
<td class="colLast">
<div class="block">Simple interface to allowing retrieving of a wrapped response object
 without all the extra methods specified in the Servlet Specification</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></th>
<td class="colLast">
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ITransferContextService.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ITransferContextService</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITransferContextServiceExt.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ITransferContextServiceExt</a></th>
<td class="colLast">
<div class="block">ITransferContextService extension.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a></th>
<td class="colLast">
<div class="block">A listner that is associated with a single instance of a ServletWrapper (and
 hence a servlet), and listens for invalidation events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServletRequestExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletRequestExtended</a></th>
<td class="colLast">
<div class="block">SPI used to extended ServletRequest to provide added method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></th>
<td class="colLast">
<div class="block">RTC 160610.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DummyRequest.html" title="class in com.ibm.wsspi.webcontainer.servlet">DummyRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet">GenericServletWrapper</a></th>
<td class="colLast">
<div class="block">A convenience class that implements IServletWrapper.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServletConfigParmMap.html" title="class in com.ibm.wsspi.webcontainer.servlet">ServletConfigParmMap</a></th>
<td class="colLast">
<div class="block">ServletConfigParmMap is an spi for a map that can be passed in to 
 configure various parts of a ServletConfig.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
