<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:23:50 GMT 2019 -->
<title>Uses of Interface com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean (WebSphere Management API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean" class="title">Uses of Interface<br>com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.management.j2ee">
<!--   -->
</a>
<h3>Uses of <a href="../J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a> in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a> in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a deployed Application Client module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBMBean</a></span></code></th>
<td class="colLast">
<div class="block">The EJB model is the base model for the specific types of Enterprise JavaBeans
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a deployed EJB JAR module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">EntityBeanMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a deployed entity bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a J2EE application EAR that has been deployed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></span></code></th>
<td class="colLast">
<div class="block">The base model for J2EEApplication and J2EEModule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDomainMBean</a></span></code></th>
<td class="colLast">
<div class="block">The J2EEDomain managed object type represents a management domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></span></code></th>
<td class="colLast">
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">J2EEResource is the base model for all managed object types that represent J2EE
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEServerMBean</a></span></code></th>
<td class="colLast">
<div class="block">The J2EEServer model specifies the management information for a single J2EE
 server core implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a JavaMail resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAConnectionFactoryMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a connection factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAManagedConnectionFactoryMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a JCA managed connection factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a JCA resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDataSourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a physical JDBC data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDriverMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies an individual JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">The JDBCResource model identifies a JDBC resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">The JMSResource model identifies a Java Message Service resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a Java Naming and Directory Interface (JNDI) resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a Java Transaction API (JTA) resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee">JVMMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a Java VM being utilized by a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">MessageDrivenBeanMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies an individual message-driven bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a deployed resource adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></span></code></th>
<td class="colLast">
<div class="block">The ResourceAdapterModule model identifies a deployed resource adapter archive
 (RAR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies an RMI_IIOP resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee">ServletMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a deployed servlet component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SessionBeanMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a deployed session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SingletonSessionBeanMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a deployed singleton session bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatefulSessionBeanMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a deployed stateful session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatelessSessionBeanMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a deployed stateless session bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></span></code></th>
<td class="colLast">
<div class="block">Identifies a managed URL resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></span></code></th>
<td class="colLast">
<div class="block">The WebModule model identifies a deployed WAR module.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a> that implement <a href="../J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee">J2EEApplication</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J2EEModule.html" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
