<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:27:18 GMT 2019 -->
<title>WebAnnotations (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebAnnotations (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.container.service.annotations</a></div>
<h2 title="Interface WebAnnotations" class="title">Interface WebAnnotations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">WebAnnotations</span></pre>
<div class="block">Main link for web module annotation related services.
 
 The annotation services type acts as a Future<ClassSource_Aggregate>,
 as a Future<AnnotationTargets_Targets>, and as a Future<InfoStore>, with
 the sharing of a single class source between the other two futures.
 
 Current references are from:
 
 com.ibm.ws.webcontainer.osgi.DeployedModImpl.adapt(Class<T>)
 
 That adapt implementation provides three entries into the annotation
 services:
 
 <ol>
 <li>DeployedModule adapt to ClassSource_Aggregate</li>
 <li>DeployedModule adapt to AnnotationTargets_Targets</li>
 <li>DeployedModule adapt to ClassSource</li>
 </ol>
 
 Notification plan:
 
 Adaptation to annotation targets requires a possibly time consuming scan.
 
 Informational messages are generated for the initiation of a scan, and for the
 completion of a scan.
 
 <p>Note on fragment paths:
 
 <p>These are specified through a complete, ordered, list,
 and through the partition of that list into <b>included</b>
 <b>partial</b> and <b>excluded</b> locations. Seed locations
 are fragment jars which are neither metadata-complete nor
 were excluded because they were omitted from an absolute
 ordering. Partial locations are those which are metadata-complete
 and not omitted from an absolute ordering. Excluded locations
 are those which were omitted because an absolute ordering is
 specified, and no others element is specified. The excluded
 locations are those which were not specified in the absolute
 ordering explicit listing.</p>
 
 <p>Note that exclusion has precedence over metadata-complete.</p>
 
 <p>Fragment paths are relative to the "WEB-INF/lib" folder, not
 to the rot web module container.</p>
 
 <p>Included locations are scanned for annotations and for class
 relationship information. Partial locations are scanned only for
 class relationship information. Excluded locations are scanned only
 for class relationship information, and only as required to complete
 class relationship information for referenced classes.</p>
 
 <p>Class relationship information is the class to superclass and
 the class to implements relationships.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeInfoStore()">closeInfoStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to close the info store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.targets.AnnotationTargets_Targets</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotationTargets()">getAnnotationTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the main annotation targets of the module.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.info.ClassInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassInfo(java.lang.String)">getClassInfo</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Answer a class info object from the web module info store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.classsource.ClassSource_Aggregate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassSource()">getClassSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the class source of the module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludedItems()">getExcludedItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the list of excluded fragment items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FragmentAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">FragmentAnnotations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFragmentAnnotations(com.ibm.ws.container.service.config.WebFragmentInfo)">getFragmentAnnotations</a></span>&#8203;(<a href="../config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)</code></th>
<td class="colLast">
<div class="block">Answer annotation targets generated from the module class source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.info.InfoStore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoStore()">getInfoStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the common info store for the module.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderedItems()">getOrderedItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the ordered list of fragment items.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">SpecificAnnotations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificAnnotations(java.util.Set)">getSpecificAnnotations</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)</code></th>
<td class="colLast">
<div class="block">Answer annotation targets generated from the module class source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExcludedClass(java.lang.String)">isExcludedClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Tell if the target class was scanned from an excluded location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExternalClass(java.lang.String)">isExternalClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Tell if the target class was scanned from an external location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIncludedClass(java.lang.String)">isIncludedClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Tell if the target class was scanned from an included fragment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPartialClass(java.lang.String)">isPartialClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Tell if the target class was scanned from a partial (metadata-complete) fragment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openInfoStore()">openInfoStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to open the info store.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrderedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedItems</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getOrderedItems()
                                         throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">Answer the ordered list of fragment items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of fragment items.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown in case of an error processing fragment metadata.</dd>
</dl>
</li>
</ul>
<a id="getExcludedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedItems</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getExcludedItems()
                                          throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">Answer the list of excluded fragment items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of excluded fragment items.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown in case of an error processing fragment metadata.</dd>
</dl>
</li>
</ul>
<a id="getClassSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSource</h4>
<pre class="methodSignature">com.ibm.wsspi.anno.classsource.ClassSource_Aggregate&nbsp;getClassSource()
                                                             throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer the class source of the module. This includes the WEB-INF/classes
 location and all fragments, in their proper order. Only WEB-INF/classes and
 included fragments paths are marked as seed locations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The web module class source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getOrderedFragmentPaths()</code>, 
<code>#getIncludedFragmentPaths()</code>, 
<code>#getExcludedFragmentPaths()</code>, 
<code>#getExternalFragmentPaths()</code></dd>
</dl>
</li>
</ul>
<a id="getAnnotationTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationTargets</h4>
<pre class="methodSignature">com.ibm.wsspi.anno.targets.AnnotationTargets_Targets&nbsp;getAnnotationTargets()
                                                                   throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer the main annotation targets of the module. This uses the common
 web module class source.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main annotation targets for the module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getClassSource()"><code>getClassSource()</code></a></dd>
</dl>
</li>
</ul>
<a id="isIncludedClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedClass</h4>
<pre class="methodSignature">boolean&nbsp;isIncludedClass&#8203;(java.lang.String&nbsp;className)
                 throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Tell if the target class was scanned from an included fragment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the target class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the target class was scanned from an included fragment. Otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
</dl>
</li>
</ul>
<a id="isPartialClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialClass</h4>
<pre class="methodSignature">boolean&nbsp;isPartialClass&#8203;(java.lang.String&nbsp;className)
                throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Tell if the target class was scanned from a partial (metadata-complete) fragment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the target class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the target class was scanned from a partial fragment. Otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
</dl>
</li>
</ul>
<a id="isExcludedClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludedClass</h4>
<pre class="methodSignature">boolean&nbsp;isExcludedClass&#8203;(java.lang.String&nbsp;className)
                 throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Tell if the target class was scanned from an excluded location.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the target class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the target class was scanned from an excluded location. Otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
</dl>
</li>
</ul>
<a id="isExternalClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalClass</h4>
<pre class="methodSignature">boolean&nbsp;isExternalClass&#8203;(java.lang.String&nbsp;className)
                 throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Tell if the target class was scanned from an external location.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the target class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the target class was scanned from an external location. Otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
</dl>
</li>
</ul>
<a id="getFragmentAnnotations(com.ibm.ws.container.service.config.WebFragmentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentAnnotations</h4>
<pre class="methodSignature"><a href="FragmentAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">FragmentAnnotations</a>&nbsp;getFragmentAnnotations&#8203;(<a href="../config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)
                                    throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer annotation targets generated from the module class source. Scan only the
 classes in the specified fragment.</p>
 
 <p>Use the common class source for this scan.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webFragmentItem</code> - The fragment which is to be scanned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class list specific annotation targets for the module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
</dl>
</li>
</ul>
<a id="getSpecificAnnotations(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificAnnotations</h4>
<pre class="methodSignature"><a href="SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">SpecificAnnotations</a>&nbsp;getSpecificAnnotations&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)
                                    throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer annotation targets generated from the module class source. Scan only the
 specific extra classes.</p>
 
 <p>Use the common class source for this scan.</p>
 
 <p>The specific targets is not stored in the non-persistent cache!</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specificClassNames</code> - The names of the specific class which are to be scanned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class list specific annotation targets for the module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getClassSource()"><code>getClassSource()</code></a></dd>
</dl>
</li>
</ul>
<a id="getInfoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoStore</h4>
<pre class="methodSignature">com.ibm.wsspi.anno.info.InfoStore&nbsp;getInfoStore()
                                        throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer the common info store for the module. This uses the common web module
 class source.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The common info store for the module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
</dl>
</li>
</ul>
<a id="openInfoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInfoStore</h4>
<pre class="methodSignature">void&nbsp;openInfoStore()
            throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Helper to open the info store. This is recommended if many calls
 are expected to <a href="#getClassInfo(java.lang.String)"><code>getClassInfo(String)</code></a>. Opening the info store
 speeds class lookups, with a cost of retaining resources in the underlying
 file access layer.</p>
 
 <p>A call to open the info store requires a call to close the info store
 following all accesses.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown if the open failed. Often, because of
             a problem opening a ZIP or a JAR file.</dd>
</dl>
</li>
</ul>
<a id="closeInfoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInfoStore</h4>
<pre class="methodSignature">void&nbsp;closeInfoStore()
             throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Helper to close the info store. This is required at the completion of
 using the info store.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown if the open failed. Often, because of
             a problem opening a ZIP or a JAR file.</dd>
</dl>
</li>
</ul>
<a id="getClassInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassInfo</h4>
<pre class="methodSignature">com.ibm.wsspi.anno.info.ClassInfo&nbsp;getClassInfo&#8203;(java.lang.String&nbsp;className)
                                        throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer a class info object from the web module info store.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to retrieve a class info object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class info object for the named class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown if a non-recoverable error occurred while
             retrieving the class info object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
