<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:23:45 GMT 2019 -->
<title>Uses of Class com.ibm.websphere.logging.hpel.reader.HpelFormatter (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.logging.hpel.reader.HpelFormatter (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.logging.hpel.reader.HpelFormatter" class="title">Uses of Class<br>com.ibm.websphere.logging.hpel.reader.HpelFormatter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.logging.hpel.writer">com.ibm.websphere.logging.hpel.writer</a></th>
<td class="colLast">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.logging.hpel.reader">
<!--   -->
</a>
<h3>Uses of <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HpelAdvancedFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelAdvancedFormatter</a></span></code></th>
<td class="colLast">
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Advanced".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HpelBasicFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelBasicFormatter</a></span></code></th>
<td class="colLast">
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Basic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HpelCBEFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelCBEFormatter</a></span></code></th>
<td class="colLast">
<div class="block">A HpelFormatter subclass implementation that provides formatting of RepositoryLogRecord to a CBE format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HpelJsonFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelJsonFormatter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class for HpelFormatter implementations that have a non-XML based format</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HpelFormatter.</span><code><span class="memberNameLink"><a href="../HpelFormatter.html#getFormatter(java.lang.String)">getFormatter</a></span>&#8203;(java.lang.String&nbsp;formatStyle)</code></th>
<td class="colLast">
<div class="block">Returns the HpelFormatter subclass instance to be used for formatting a RepositoryLogRecord.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.logging.hpel.writer">
<!--   -->
</a>
<h3>Uses of <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a> in <a href="../../writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a> with parameters of type <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../writer/CompatibilityRepositoryExporter.html#%3Cinit%3E(java.io.File,com.ibm.websphere.logging.hpel.reader.HpelFormatter)">CompatibilityRepositoryExporter</a></span>&#8203;(java.io.File&nbsp;outputFile,
                               <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates an instance for storing records in a file in a Basic or Advanced text format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../writer/CompatibilityRepositoryExporter.html#%3Cinit%3E(java.io.PrintStream,com.ibm.websphere.logging.hpel.reader.HpelFormatter)">CompatibilityRepositoryExporter</a></span>&#8203;(java.io.PrintStream&nbsp;out,
                               <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates an instance for writing records into a stream in a Basic or Advanced text format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../writer/CompatibilityZipRepositoryExporter.html#%3Cinit%3E(java.io.File,com.ibm.websphere.logging.hpel.reader.HpelFormatter)">CompatibilityZipRepositoryExporter</a></span>&#8203;(java.io.File&nbsp;archiveFile,
                                  <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates an instance for storing records in a zipped file in a compatibility text format.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
