<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:27:35 GMT 2019 -->
<title>VirtualHost (WebSphere HTTP Transport SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualHost (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.http</a></div>
<h2 title="Interface VirtualHost" class="title">Interface VirtualHost</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">VirtualHost</span></pre>
<div class="block">Representation of a VirtualHost</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContextRoot(java.lang.String,com.ibm.wsspi.http.HttpContainer)">addContextRoot</a></span>&#8203;(java.lang.String&nbsp;contextRoot,
              <a href="HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Add the container as a handler for the specified context root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliases()">getAliases</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedFromEndpoints()">getAllowedFromEndpoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostName(java.lang.String)">getHostName</a></span>&#8203;(java.lang.String&nbsp;hostAlias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpPort(java.lang.String)">getHttpPort</a></span>&#8203;(java.lang.String&nbsp;hostAlias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMimeType(java.lang.String)">getMimeType</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Retrieve MIME type for extension</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the virtual host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecureHttpPort(java.lang.String)">getSecureHttpPort</a></span>&#8203;(java.lang.String&nbsp;hostAlias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrlString(java.lang.String,boolean)">getUrlString</a></span>&#8203;(java.lang.String&nbsp;contextRoot,
            boolean&nbsp;securedPreferred)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContextRoot(java.lang.String,com.ibm.wsspi.http.HttpContainer)">removeContextRoot</a></span>&#8203;(java.lang.String&nbsp;contextRoot,
                 <a href="HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Remove the container as a handler for the specified context root.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the virtual host. The default virtual host name is "default_host".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Virtual host name</dd>
</dl>
</li>
</ul>
<a id="getMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMimeType&#8203;(java.lang.String&nbsp;extension)</pre>
<div class="block">Retrieve MIME type for extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mime type or null</dd>
</dl>
</li>
</ul>
<a id="addContextRoot(java.lang.String,com.ibm.wsspi.http.HttpContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextRoot</h4>
<pre class="methodSignature">void&nbsp;addContextRoot&#8203;(java.lang.String&nbsp;contextRoot,
                    <a href="HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</pre>
<div class="block">Add the container as a handler for the specified context root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextRoot</code> - </dd>
<dd><code>container</code> - </dd>
</dl>
</li>
</ul>
<a id="removeContextRoot(java.lang.String,com.ibm.wsspi.http.HttpContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextRoot</h4>
<pre class="methodSignature">void&nbsp;removeContextRoot&#8203;(java.lang.String&nbsp;contextRoot,
                       <a href="HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</pre>
<div class="block">Remove the container as a handler for the specified context root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextRoot</code> - </dd>
<dd><code>container</code> - </dd>
</dl>
</li>
</ul>
<a id="getAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAliases()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of host:port aliases assigned to this virtual host.</dd>
</dl>
</li>
</ul>
<a id="getSecureHttpPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureHttpPort</h4>
<pre class="methodSignature">int&nbsp;getSecureHttpPort&#8203;(java.lang.String&nbsp;hostAlias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAlias</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secure https port associated with the given alias (via endpoint configuration),
         or -1 if unconfigured.</dd>
</dl>
</li>
</ul>
<a id="getHttpPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre class="methodSignature">int&nbsp;getHttpPort&#8203;(java.lang.String&nbsp;hostAlias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAlias</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secure http port associated with the given alias (via endpoint configuration),
         or -1 if unconfigured.</dd>
</dl>
</li>
</ul>
<a id="getHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHostName&#8203;(java.lang.String&nbsp;hostAlias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAlias</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configured hostname associated with the given alias (via endpoint configuration).</dd>
</dl>
</li>
</ul>
<a id="getUrlString(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUrlString&#8203;(java.lang.String&nbsp;contextRoot,
                              boolean&nbsp;securedPreferred)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextRoot</code> - </dd>
<dd><code>securedPreferred</code> - indicates if the caller prefers to receive a secured URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding URL string by combining the given contextRoot and endpoint configuration for this
         VirtualHost.</dd>
</dl>
</li>
</ul>
<a id="getAllowedFromEndpoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedFromEndpoints</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.String&gt;&nbsp;getAllowedFromEndpoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collection of allowedFromEndpoints assigned to this virtual host.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
