<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:24:24 GMT 2019 -->
<title>JwtBuilder (WebSphere Security JWT Builder And Token API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JwtBuilder (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.jwt</a></div>
<h2 title="Class JwtBuilder" class="title">Class JwtBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.jwt.JwtBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JwtBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This API is used for the creation of JSON Web Token (JWT) security tokens conforming the JWT specification as defined in: <br>
 <a href="https://tools.ietf.org/html/rfc7519">JSON Web Token (JWT)</a>. The JWT tokens are self-described and can be validated
 locally by the resource server or the client. <br>
 <br>
 The code snippet that is shown here demonstrate how to use this API to generate the token. In the sample code, it is assumed
 that the configuration id specified in the API matches the jwtBuilder element ID in the server configuration or the default id
 that is provided in the Liberty runtime. <br>
 <dl>
 <dt><B>Sample code for generating JWT Token</B>
 <dd>

 <pre>

        // 1. Create a JWTBuilder Object.
         JwtBuilder jwtBuilder = JwtBuilder.create("samplebuilder");
        // Overwrite issuer. This is optional and if issuer is not specified either in the server configuration or here,
        // then the Builder will construct a default issuer Url

         jwtBuilder = jwtBuilder.issuer("http://host:port/issuer url");
        // Overwrite any of the following
        // audience, expiration time, not before, subject, signing key or algorithm, jti
         jwtBuilder = jwtBuilder.audience(Arrays.asList(new String[]{"one", "two", "three"});
         jwtBuilder = jwtBuilder.signWith("HS256", "shared secret");
        // Overwrite or set any additional claims
         jwtBuilder = jwtBuilder.claim("custom claim", "custom value");


        // 2. Create a JWT token
          JwtToken jwt = jwtBuilder.buildJwt();

 </pre>

 </dl>
 <dl></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JwtBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JwtBuilder</a></span>&#8203;(java.lang.String&nbsp;builderConfigId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audience(java.util.List)">audience</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)</code></th>
<td class="colLast">
<div class="block">Sets audience claim.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildJwt()">buildJwt</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>JwtToken</code> object based on the information in this <code>JwtBuilder</code> object and based on
 the configuration for the <code>jwtBuilder</code> element that is specified in the server configuration that matches the ID
 used to instantiate this <code>JwtBuilder</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claim(java.lang.String,java.lang.Object)">claim</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the specified claim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claim(java.util.Map)">claim</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Sets the specified claims.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimFrom(com.ibm.websphere.security.jwt.JwtToken)">claimFrom</a></span>&#8203;(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</code></th>
<td class="colLast">
<div class="block">Retrieves all the claims from the given jwt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)">claimFrom</a></span>&#8203;(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
         java.lang.String&nbsp;claimName)</code></th>
<td class="colLast">
<div class="block">Retrieves the specified claim from the given JwtToken.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimFrom(java.lang.String)">claimFrom</a></span>&#8203;(java.lang.String&nbsp;jsonOrJwt)</code></th>
<td class="colLast">
<div class="block">Retrieves all the claims from the given json or jwt string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimFrom(java.lang.String,java.lang.String)">claimFrom</a></span>&#8203;(java.lang.String&nbsp;jsonOrJwt,
         java.lang.String&nbsp;claim)</code></th>
<td class="colLast">
<div class="block">Retrieves the specified claim from the given json or jwt string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>JwtBuilder</code> object using the default configuration ID .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;builderConfigId)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>JwtBuilder</code> object using the configuration ID provided.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expirationTime(long)">expirationTime</a></span>&#8203;(long&nbsp;exp)</code></th>
<td class="colLast">
<div class="block">Sets expiration claim.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(java.lang.String)">fetch</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves the specified claim from the configured user registry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#issuer(java.lang.String)">issuer</a></span>&#8203;(java.lang.String&nbsp;issuerUrl)</code></th>
<td class="colLast">
<div class="block">Sets issuer claim.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jwtId(boolean)">jwtId</a></span>&#8203;(boolean&nbsp;create)</code></th>
<td class="colLast">
<div class="block">Sets JWT ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notBefore(long)">notBefore</a></span>&#8203;(long&nbsp;time_from)</code></th>
<td class="colLast">
<div class="block">Sets "not before" claim.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes the specified claim.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signWith(java.lang.String,java.lang.String)">signWith</a></span>&#8203;(java.lang.String&nbsp;algorithm,
        java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Signing key and algorithm information.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signWith(java.lang.String,java.security.Key)">signWith</a></span>&#8203;(java.lang.String&nbsp;algorithm,
        java.security.Key&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Signing key and algorithm information.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subject(java.lang.String)">subject</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Sets "subject" claim.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JwtBuilder</h4>
<pre>public&nbsp;JwtBuilder()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwtBuilder</h4>
<pre>public&nbsp;JwtBuilder&#8203;(java.lang.String&nbsp;builderConfigId)
           throws <a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;create()
                         throws <a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<div class="block">Creates a new <code>JwtBuilder</code> object using the default configuration ID .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>JwtBuilder</code> object tied to the <code>jwtBuilder</code> server configuration element with the default ID
         .</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code> - Thrown if the JWT builder service is not available.</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;create&#8203;(java.lang.String&nbsp;builderConfigId)
                         throws <a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<div class="block">Creates a new <code>JwtBuilder</code> object using the configuration ID provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builderConfigId</code> - ID of a corresponding <code>jwtBuilder</code> element in the server configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>JwtBuilder</code> object tied to the <code>jwtBuilder</code> server configuration element whose <code>id</code>
         attribute matches the ID provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code> - Thrown if the builderConfigId is <code>null</code>, or if there is no matching configuration ID in the
             server configuration.</dd>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</li>
</ul>
<a id="issuer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuer</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;issuer&#8203;(java.lang.String&nbsp;issuerUrl)
                  throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets issuer claim. This claim identifies the principal that issued the JWT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuerUrl</code> - This will be used to set the "iss" claim in the <code>JwtToken</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the issuerUrl is <code>null</code>, or empty</dd>
</dl>
</li>
</ul>
<a id="audience(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audience</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;audience&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)
                    throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets audience claim. This claim in the JWT identifies the recipients that the token is intended for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newaudiences</code> - This is a list of Strings and will be used to set the "aud" claim in the <code>JwtToken</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the newaudiences is <code>null</code>, or empty</dd>
</dl>
</li>
</ul>
<a id="expirationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirationTime</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;expirationTime&#8203;(long&nbsp;exp)
                          throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets expiration claim. This claim in the JWT identifies the expiration time of the token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - This is a "long" value representing the time in milliseconds since January 1, 1970, 00:00:00 GMT. This will be
            used to set the "exp" claim in the <code>JwtToken</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the exp is before the current time</dd>
</dl>
</li>
</ul>
<a id="jwtId(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jwtId</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;jwtId&#8203;(boolean&nbsp;create)</pre>
<div class="block">Sets JWT ID. This claim in the JWT provides a unique identifier of the token. This ID helps prevent the token from being
 replayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>create</code> - This is a boolean value that represents whether to generate a unique identifier. If the unique identifier is
            generated, then the "jti" claim is set in the <code>JwtToken</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
</dl>
</li>
</ul>
<a id="notBefore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;notBefore&#8203;(long&nbsp;time_from)
                     throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets "not before" claim. This claim in the JWT identifies the time before which the JWT must not be accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time_from</code> - This is a "long" value representing the time in milliseconds since January 1, 1970, 00:00:00 GMT. This will be
            used to set the "nbf" claim in the <code>JwtToken</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the time_from is not a positive number</dd>
</dl>
</li>
</ul>
<a id="subject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;subject&#8203;(java.lang.String&nbsp;username)
                   throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets "subject" claim. This claim in the JWT identifies the principal that is the subject of the token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - This String value represents the principal name. This will be used
            to set the "sub" claim in the <code>JwtToken</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the username is <code>null</code>, or empty</dd>
</dl>
</li>
</ul>
<a id="signWith(java.lang.String,java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWith</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;signWith&#8203;(java.lang.String&nbsp;algorithm,
                           java.security.Key&nbsp;key)
                    throws <a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></pre>
<div class="block">Signing key and algorithm information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - This String value represents the signing algorithm. This information will be used
            to sign the <code>JwtToken</code></dd>
<dd><code>key</code> - The private key <code>Key</code> to use for signing JWTs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code> - Thrown if the key is <code>null</code> or if algorithm is <code>null</code> or empty</dd>
</dl>
</li>
</ul>
<a id="signWith(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWith</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;signWith&#8203;(java.lang.String&nbsp;algorithm,
                           java.lang.String&nbsp;key)
                    throws <a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></pre>
<div class="block">Signing key and algorithm information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - This String value represents the signing algorithm. This information will be used
            to sign the <code>JwtToken</code></dd>
<dd><code>key</code> - This represents shared secret that can be used to create the shared key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code> - Thrown if the key or algorithm is <code>null</code> or empty</dd>
</dl>
</li>
</ul>
<a id="claim(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claim&#8203;(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets the specified claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is a String and represents the name of the claim</dd>
<dd><code>value</code> - This is an Object and represents the value of the claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code>, or the value is <code>null</code> or the value is not the correct type for the
             claim</dd>
</dl>
</li>
</ul>
<a id="claim(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claim&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)
                 throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Sets the specified claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - This is a Map and represents the collection of claim name and claim value pairs to be set in the JWT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code>, or the value is <code>null</code> or the value is not the correct type for the
             claim</dd>
</dl>
</li>
</ul>
<a id="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;fetch&#8203;(java.lang.String&nbsp;name)
                 throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Retrieves the specified claim from the configured user registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is a String and represents the name of the claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;remove&#8203;(java.lang.String&nbsp;name)
                  throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<div class="block">Removes the specified claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is a String and represents the name of the claim to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
</dl>
</li>
</ul>
<a id="claimFrom(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claimFrom&#8203;(java.lang.String&nbsp;jsonOrJwt,
                            java.lang.String&nbsp;claim)
                     throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
                            <a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<div class="block">Retrieves the specified claim from the given json or jwt string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonOrJwt</code> - This is a String and represents either base 64 encoded or decoded JWT payload in the json format or base 64
            encoded JWT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jsonOrJwt is <code>null</code> or if the api fails to process the string</dd>
</dl>
</li>
</ul>
<a id="claimFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claimFrom&#8203;(java.lang.String&nbsp;jsonOrJwt)
                     throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
                            <a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<div class="block">Retrieves all the claims from the given json or jwt string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonOrJwt</code> - This is a String and represents either base 64 encoded or decoded JWT payload in the json format or base 64
            encoded JWT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jsonOrJwt is <code>null</code> or if the api fails to process the jsonOrJwt string</dd>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claimFrom&#8203;(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
                            java.lang.String&nbsp;claimName)
                     throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
                            <a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<div class="block">Retrieves the specified claim from the given JwtToken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jwt</code> - This is a <code>JwtToken</code> object</dd>
<dd><code>claimName</code> - This is a String and represents the name of the claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jwt is <code>null</code> or if the api fails to process the jwt</dd>
</dl>
</li>
</ul>
<a id="claimFrom(com.ibm.websphere.security.jwt.JwtToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a>&nbsp;claimFrom&#8203;(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)
                     throws <a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<div class="block">Retrieves all the claims from the given jwt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jwt</code> - This is a <code>JwtToken</code> object and represents base 64 encoded JWT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtBuilder</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jwt is <code>null</code> or if the api fails to process the jwt</dd>
</dl>
</li>
</ul>
<a id="buildJwt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildJwt</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;buildJwt()
                  throws <a href="JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a>,
                         <a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<div class="block">Creates a new <code>JwtToken</code> object based on the information in this <code>JwtBuilder</code> object and based on
 the configuration for the <code>jwtBuilder</code> element that is specified in the server configuration that matches the ID
 used to instantiate this <code>JwtBuilder</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JwtToken</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code> - Thrown if a <code>jwtBuilder</code> element with the ID used to instantiate this <code>JwtBuilder</code> object cannot
             be found in the server configuration.</dd>
<dd><code><a href="JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a></code> - Thrown if there is an error while creating the JWT, which includes creating the token payload, header,
             or signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
