<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:24:24 GMT 2019 -->
<title>JwtConsumer (WebSphere Security JWT Builder And Token API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JwtConsumer (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.jwt</a></div>
<h2 title="Class JwtConsumer" class="title">Class JwtConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.jwt.JwtConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JwtConsumer</span>
extends java.lang.Object</pre>
<div class="block">This is a class that facilitates validating and parsing JSON Web Tokens.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ID">DEFAULT_ID</a></span></code></th>
<td class="colLast">
<div class="block">The ID used for the default <code>jwtConsumer</code> server configuration element that it implicitly included with the
 <code>jwt-1.0</code> feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JwtConsumer</a></span>()</code></th>
<td class="colLast">
<div class="block">End OSGi-related fields and methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JwtConsumer</a></span>&#8203;(java.lang.String&nbsp;consumerConfigId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>JwtConsumer</code> object using the default configuration ID <a href="#DEFAULT_ID">"defaultJwtConsumer"</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;consumerConfigId)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>JwtConsumer</code> object using the configuration ID provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJwt(java.lang.String)">createJwt</a></span>&#8203;(java.lang.String&nbsp;encodedTokenString)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>JwtToken</code> object based on the provided encoded token string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ID</pre>
<div class="block">The ID used for the default <code>jwtConsumer</code> server configuration element that it implicitly included with the
 <code>jwt-1.0</code> feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.JwtConsumer.DEFAULT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JwtConsumer</h4>
<pre>public&nbsp;JwtConsumer()</pre>
<div class="block">End OSGi-related fields and methods</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwtConsumer</h4>
<pre>public&nbsp;JwtConsumer&#8203;(java.lang.String&nbsp;consumerConfigId)
            throws <a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a>&nbsp;create()
                          throws <a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></pre>
<div class="block">Creates a new <code>JwtConsumer</code> object using the default configuration ID <a href="#DEFAULT_ID">"defaultJwtConsumer"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>JwtConsumer</code> object tied to the <code>jwtConsumer</code> server configuration element with the default ID
         <a href="#DEFAULT_ID">"defaultJwtConsumer"</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code> - Thrown if the JWT consumer service is not available.</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a>&nbsp;create&#8203;(java.lang.String&nbsp;consumerConfigId)
                          throws <a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></pre>
<div class="block">Creates a new <code>JwtConsumer</code> object using the configuration ID provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerConfigId</code> - ID of a corresponding <code>jwtConsumer</code> element in <code>server.xml</code>. If <code>null</code>, the default
            configuration ID <a href="#DEFAULT_ID">"defaultJwtConsumer"</a> will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>JwtConsumer</code> object tied to the <code>jwtConsumer</code> server configuration element whose <code>id</code>
         attribute matches the ID provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code> - Thrown if the JWT consumer service is not available.</dd>
</dl>
</li>
</ul>
<a id="createJwt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJwt</h4>
<pre class="methodSignature">public&nbsp;<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;createJwt&#8203;(java.lang.String&nbsp;encodedTokenString)
                   throws <a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a>,
                          <a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></pre>
<div class="block">Creates a new <code>JwtToken</code> object based on the provided encoded token string. The token string is processed based on
 the configuration for the <code>jwtConsumer</code> element that is specified in <code>server.xml</code> that matches the ID used to
 instantiate this <code>JwtConsumer</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedTokenString</code> - JWT string to be used to create and validate a new <code>JwtToken</code> object. The string should
            adhere to the format described in {@link https://tools.ietf.org/html/rfc7519#section-3}, where the string is a
            sequence of base64url-encoded URL-safe parts separated by period ('.') characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>JwtToken</code> object based on the data contained in the provided token string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code> - Thrown if a <code>jwtConsumer</code> element with the ID used to instantiate this <code>JwtConsumer</code> object cannot
             be found in the server configuration.</dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the provided token string is <code>null</code> or empty, or if there is an error while processing the
             token string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
