<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:25:15 GMT 2019 -->
<title>OAuthStore (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthStore (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.oauth20.store</a></div>
<h2 title="Interface OAuthStore" class="title">Interface OAuthStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">OAuthStore</span></pre>
<div class="block">Interface for storing and accessing OAuth artifacts, such as clients, tokens,
 and consents, that are necessary for an OAuth flow. The implementation is
 responsible for securing the data at motion and rest.

 <p/>
 Implementing classes are required to define a zero-argument constructor so that
 they can be instantiated during loading.

 <p/>
 To make a OAuthStore implementation available to Liberty as an OSGi service there are two
 options.

 <ol>
 <li>Basic Extensions using Liberty Libraries (BELL)</li>
 <p/>
 The BELL feature uses the Java ServiceLoader facility to load an OSGi service from a library. Your
 JAR file must contain both the OAuthStore implementation class and the provider-configuration
 file. The following list shows the files that might go into a JAR file:

 <pre>
 myLibrary.jar
 -------------
 -- com/acme/CustomOAuthStore1.class
 -- com/acme/CustomOAuthStore2.class
 -- META-INF/services/com.ibm.websphere.security.oauth20.store.OAuthStore
 </pre>

 The provider-configuration file lists all the OAuthStore implementations to be provided as an
 OSGi service. For example, for myLibrary.jar, the META-INF/services/com.ibm.websphere.security.oauth20.store.OAuthStore
 provider-configuration file has a list of services, with each service on its own line. It *must* also specify
 the ID for each instance by inserting a comment line prior to each implementing class that contains a key value pair
 where the key is 'oauth.store.id' and the value is a unique ID that can be used to reference the instance
 from a OAuth provider in the server.xml.

 <pre>
 # oauth.store.id=customOAuthStore1
 com.acme.CustomOAuthStore1

 # oauth.store.id=customOAuthStore2
 com.acme.CustomOAuthStore2
 </pre>

 Once the JAR has been packaged, update the server.xml configuration to include the "bells-1.0" feature, the library
 that points to the JAR and the BELL configuration that points to the library. Finally, associate the OAuth provider
 to an OAuthStore implementation by adding a 'customStore' element to the 'oauthProvider' element and setting the
 'storeId' attribute to the value of the 'oauth.store.id' of the implementation of the OAuthStore to use.

 <p/>
 Below is an example of associating 'customOAuthStore1' to an OAuth provider using the BELL feature.

 <pre>
 &lt;server&gt;
    &lt;featureManager&gt;
       &lt;feature&gt;oauth-2.0&lt;/feature&gt;
       &lt;feature&gt;bells-1.0&lt;/feature&gt;
    &lt;/featureManager&gt;

    &lt;!--
       Create a library for the JAR file that contains
       the OAuthStore implementation.
    --&gt;
    &lt;library id="mylibrary"&gt;
       &lt;file name="${shared.resource.dir}/libs/myLibrary.jar"&gt;
    &lt;/library&gt;

    &lt;!-- Load the library in a BELL. --&gt;
    &lt;bell libraryRef="mylibrary" /&gt;

    &lt;!-- Configure the OAuth provider with the custom OAuthStore implementation. --&gt;
    &lt;oauthProvider ...&gt;
        &lt;customStore storeId="customOAuthStore1" /&gt;
    &lt;/oauthProvider&gt;
 &lt;/server&gt;
 </pre>

 <p/>

 <li>Registering with a user feature</li>
 <p/>
 You can create a new OSGi service that implements the OAuthStore in a user feature. The service *must* define the property
 'oauth.store.id' with a unique ID that can be used to reference the implementation from a OAuth provider in the
 server.xml. An example component XML file defining the component service might look like this:

 <pre>
 OSGI-INF/com.acme.CustomOAuthStore1.xml
 ---------------------------------------
 &lt;component name="CustomOAuthStore1"&gt;
    &lt;implementation class="com.acme.CustomOAuthStore1"/&gt;
    &lt;service&gt;
       &lt;provide interface="com.ibm.websphere.security.oauth20.store.OAuthStore"/&gt;
    &lt;/service&gt;
    &lt;property name="service.vendor" type="String" value="ACME"/&gt;
    &lt;property name="oauth.store.id" type="String" value="customOAuthStore1"/&gt;
 &lt;/component&gt;
 </pre>

 <p/>
 When the user feature has been installed in Liberty, add the user feature to the feature list in the server.xml
 configuration file. Finally, associate the OAuth provider to an OAuthStore implementation by adding a 'customStore' element
 to the 'oauthProvider' element and setting the 'storeId' attribute to the value of the 'oauth.store.id' of the implementation
 of the OAuthStore to use.

 <p/>
 Below is an example of associating 'customOAuthStore1' to an OAuth provider using a user feature.

 <pre>
 &lt;server&gt;
    &lt;featureManager&gt;
       &lt;feature&gt;oauth-2.0&lt;/feature&gt;
       &lt;feature&gt;user:myFeature-1.0&lt;/feature&gt;
    &lt;/featureManager&gt;

    &lt;!-- Configure the OAuth provider with the custom OAuthStore. --&gt;
    &lt;oauthProvider ...&gt;
       &lt;customStore storeId="customOAuthStore1" /&gt;
    &lt;/oauthProvider&gt;
 &lt;/server&gt;
 </pre>

 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countTokens(java.lang.String,java.lang.String,java.lang.String)">countTokens</a></span>&#8203;(java.lang.String&nbsp;providerId,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">
<div class="block">Counts the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries matching the given providerId, username, and clientId arguments in the store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.ibm.websphere.security.oauth20.store.OAuthClient)">create</a></span>&#8203;(<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&nbsp;oauthClient)</code></th>
<td class="colLast">
<div class="block">Creates an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry in the store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.ibm.websphere.security.oauth20.store.OAuthConsent)">create</a></span>&#8203;(<a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)</code></th>
<td class="colLast">
<div class="block">Creates an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.ibm.websphere.security.oauth20.store.OAuthToken)">create</a></span>&#8203;(<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)</code></th>
<td class="colLast">
<div class="block">Creates an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClient(java.lang.String,java.lang.String)">deleteClient</a></span>&#8203;(java.lang.String&nbsp;providerId,
            java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">
<div class="block">Deletes an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry matching the providerId and clientId arguments from the store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteConsent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">deleteConsent</a></span>&#8203;(java.lang.String&nbsp;providerId,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;clientId,
             java.lang.String&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">Deletes an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry matching the providerId, username, and clientId arguments from the store.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteConsents(java.lang.String,long)">deleteConsents</a></span>&#8203;(java.lang.String&nbsp;providerId,
              long&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Deletes the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entries for the providerId from the store whose expiration fields are less than the given timestamp argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteToken(java.lang.String,java.lang.String)">deleteToken</a></span>&#8203;(java.lang.String&nbsp;providerId,
           java.lang.String&nbsp;lookupKey)</code></th>
<td class="colLast">
<div class="block">Deletes an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry matching the providerId and lookupKey arguments from the store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTokens(java.lang.String,long)">deleteTokens</a></span>&#8203;(java.lang.String&nbsp;providerId,
            long&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Deletes the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries for the providerId from the store whose expiration fields are less than the given timestamp argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllClients(java.lang.String,java.lang.String)">readAllClients</a></span>&#8203;(java.lang.String&nbsp;providerId,
              java.lang.String&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Reads all the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entries matching the given providerId and attribute arguments from the store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllTokens(java.lang.String,java.lang.String)">readAllTokens</a></span>&#8203;(java.lang.String&nbsp;providerId,
             java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Reads all the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries matching the given providerId and username arguments from the store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readClient(java.lang.String,java.lang.String)">readClient</a></span>&#8203;(java.lang.String&nbsp;providerId,
          java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">
<div class="block">Reads the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry matching the given providerId and clientId arguments from the store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readConsent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">readConsent</a></span>&#8203;(java.lang.String&nbsp;providerId,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;clientId,
           java.lang.String&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">Reads the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry matching the given providerId, username, clientId, and resource arguments from the store.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readToken(java.lang.String,java.lang.String)">readToken</a></span>&#8203;(java.lang.String&nbsp;providerId,
         java.lang.String&nbsp;lookupKey)</code></th>
<td class="colLast">
<div class="block">Reads the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry matching the given the providerId and lookupKey arguments from the store.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.ibm.websphere.security.oauth20.store.OAuthClient)">update</a></span>&#8203;(<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&nbsp;oauthClient)</code></th>
<td class="colLast">
<div class="block">Updates an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry in the store.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.ibm.websphere.security.oauth20.store.OAuthConsent)">update</a></span>&#8203;(<a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)</code></th>
<td class="colLast">
<div class="block">Updates an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.ibm.websphere.security.oauth20.store.OAuthToken)">update</a></span>&#8203;(<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)</code></th>
<td class="colLast">
<div class="block">Updates an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(com.ibm.websphere.security.oauth20.store.OAuthClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">void&nbsp;create&#8203;(<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&nbsp;oauthClient)
     throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Creates an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry in the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthClient</code> - the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> object representing the client to create in the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to create the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="create(com.ibm.websphere.security.oauth20.store.OAuthToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">void&nbsp;create&#8203;(<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)
     throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Creates an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthToken</code> - the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> object representing the token to create in the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to create the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="create(com.ibm.websphere.security.oauth20.store.OAuthConsent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">void&nbsp;create&#8203;(<a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)
     throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Creates an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthConsent</code> - the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> object representing the consent to create in the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to create the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="readClient(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClient</h4>
<pre class="methodSignature"><a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&nbsp;readClient&#8203;(java.lang.String&nbsp;providerId,
                       java.lang.String&nbsp;clientId)
                throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Reads the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry matching the given providerId and clientId arguments from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider the client is registered with</dd>
<dd><code>clientId</code> - the id of the client entry to find in the store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry or <code>null</code> if no matching entry exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="readAllClients(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllClients</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&gt;&nbsp;readAllClients&#8203;(java.lang.String&nbsp;providerId,
                                                 java.lang.String&nbsp;attribute)
                                          throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Reads all the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entries matching the given providerId and attribute arguments from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider the client is registered with</dd>
<dd><code>attribute</code> - an attribute of the client to match when reading the entry from the underlying store. If
                  null, the method should return all clients for the specified provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entries or <code>null</code> if no matching entries exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entries</dd>
</dl>
</li>
</ul>
<a id="readToken(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToken</h4>
<pre class="methodSignature"><a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;readToken&#8203;(java.lang.String&nbsp;providerId,
                     java.lang.String&nbsp;lookupKey)
              throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Reads the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry matching the given the providerId and lookupKey arguments from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the token</dd>
<dd><code>lookupKey</code> - the lookup key of the token entry to find in the store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry or <code>null</code> if no matching entry exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="readAllTokens(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllTokens</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&gt;&nbsp;readAllTokens&#8203;(java.lang.String&nbsp;providerId,
                                               java.lang.String&nbsp;username)
                                        throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Reads all the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries matching the given providerId and username arguments from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the tokens</dd>
<dd><code>username</code> - the user the tokens were issued for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries or <code>null</code> if no matching entries exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries</dd>
</dl>
</li>
</ul>
<a id="countTokens(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTokens</h4>
<pre class="methodSignature">int&nbsp;countTokens&#8203;(java.lang.String&nbsp;providerId,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;clientId)
         throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Counts the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries matching the given providerId, username, and clientId arguments in the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the tokens</dd>
<dd><code>username</code> - the user the tokens were issued for</dd>
<dd><code>clientId</code> - the id of the client the tokens were issued to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens the user was issued for the client with the given clientId from the provider with the given providerId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to count the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries</dd>
</dl>
</li>
</ul>
<a id="readConsent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConsent</h4>
<pre class="methodSignature"><a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;readConsent&#8203;(java.lang.String&nbsp;providerId,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;resource)
                  throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Reads the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry matching the given providerId, username, clientId, and resource arguments from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider from which consent was given</dd>
<dd><code>userame</code> - the user that gave consent</dd>
<dd><code>clientId</code> - the id of the client granted consent to access the resource</dd>
<dd><code>resource</code> - the resource the client was granted consent to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entries or <code>null</code> if no matching entry exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="update(com.ibm.websphere.security.oauth20.store.OAuthClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">void&nbsp;update&#8203;(<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&nbsp;oauthClient)
     throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Updates an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry in the store. If the entry does not exist, this operation
 will no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthClient</code> - the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> object representing the client to update in the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to update the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="update(com.ibm.websphere.security.oauth20.store.OAuthToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">void&nbsp;update&#8203;(<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)
     throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Updates an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store. If the entry does not exist, this operation
 will no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthToken</code> - the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> object representing the token to update in the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to update the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="update(com.ibm.websphere.security.oauth20.store.OAuthConsent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">void&nbsp;update&#8203;(<a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)
     throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Updates an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store. If the entry does not exist, this operation
 will no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthConsent</code> - the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> object representing the consent to update in the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to update the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="deleteClient(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre class="methodSignature">void&nbsp;deleteClient&#8203;(java.lang.String&nbsp;providerId,
                  java.lang.String&nbsp;clientId)
           throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Deletes an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry matching the providerId and clientId arguments from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider the client is registered with</dd>
<dd><code>clientId</code> - the id of the client entry to delete from the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="deleteToken(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteToken</h4>
<pre class="methodSignature">void&nbsp;deleteToken&#8203;(java.lang.String&nbsp;providerId,
                 java.lang.String&nbsp;lookupKey)
          throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Deletes an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry matching the providerId and lookupKey arguments from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the token</dd>
<dd><code>lookupKey</code> - the lookup key of the token entry to delete from the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="deleteTokens(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTokens</h4>
<pre class="methodSignature">void&nbsp;deleteTokens&#8203;(java.lang.String&nbsp;providerId,
                  long&nbsp;timestamp)
           throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Deletes the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries for the providerId from the store whose expiration fields are less than the given timestamp argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the token</dd>
<dd><code>timestamp</code> - the time in milliseconds since the epoch to compare the token entry expiration with to delete the entry from the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries</dd>
</dl>
</li>
</ul>
<a id="deleteConsent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConsent</h4>
<pre class="methodSignature">void&nbsp;deleteConsent&#8203;(java.lang.String&nbsp;providerId,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;clientId,
                   java.lang.String&nbsp;resource)
            throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Deletes an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry matching the providerId, username, and clientId arguments from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider from which consent was given</dd>
<dd><code>username</code> - the user that gave consent</dd>
<dd><code>clientId</code> - the id of the client for which to delete the user consent entry from the store</dd>
<dd><code>resource</code> - the resource the client was granted consent to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry</dd>
</dl>
</li>
</ul>
<a id="deleteConsents(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteConsents</h4>
<pre class="methodSignature">void&nbsp;deleteConsents&#8203;(java.lang.String&nbsp;providerId,
                    long&nbsp;timestamp)
             throws <a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></pre>
<div class="block">Deletes the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entries for the providerId from the store whose expiration fields are less than the given timestamp argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - the id of the OAuth provider from which consent was given</dd>
<dd><code>timestamp</code> - the time in milliseconds since the epoch to compare the consent entry expiration with to delete the entry from the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
