<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:26:47 GMT 2019 -->
<title>com.ibm.websphere.servlet.cache (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.servlet.cache (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.0.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.servlet.cache</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides the interfaces and classes for caching results from servlets, JSPs and webservices.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache">CacheableServlet</a></th>
<td class="colLast">
<div class="block">This interface identifies cacheable servlets to the fragment cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache">CacheConfig</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache">DynamicContentProvider</a></th>
<td class="colLast">
<div class="block">Implement this interface in your Servlet or JSP to
 have a callback invoked during cache hits.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></th>
<td class="colLast">
<div class="block">This is the service provider's interface (SPI) for plugging
 in an external cache (eg, the AFPA cache, a web server cache,
 a proxy server cache or a sprayer cache).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache">FragmentInfo</a></th>
<td class="colLast">
<div class="block">FragmentInfo extends the EntryInfo interface to add variables unique to externally cacheable pages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdGenerator.html" title="interface in com.ibm.websphere.servlet.cache">IdGenerator</a></th>
<td class="colLast">
<div class="block">The IdGenerator normally is responsible for generating cache 
 entry ids and data ids, and invalidating data ids.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache">MetaDataGenerator</a></th>
<td class="colLast">
<div class="block">The MetaDataGenerator normally is responsible for assigning 
 timeout, external cache group, and priority via the appropriate
 methods in the entry's FragmentInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a></th>
<td class="colLast">
<div class="block">This interface is a proxy for the WebSphere request object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheResponse</a></th>
<td class="colLast">
<div class="block">This interface is a proxy for the WebSphere response object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheableJspPage.html" title="class in com.ibm.websphere.servlet.cache">CacheableJspPage</a></th>
<td class="colLast">
<div class="block">This class identifies cacheable JSPs to the fragment cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfigElement.html" title="class in com.ibm.websphere.servlet.cache">ConfigElement</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This Class represents a variable specified in the cachespec.xml
 document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache">DynamicCacheAccessor</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">You should use com.ibm.websphere.cache.DynamicCacheAccessor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache">ESIInvalidatorServlet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache">ExternalCacheEntry</a></th>
<td class="colLast">
<div class="block">This is a simple struct object that contains url, html and header
 members for an external cache entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
