<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:26:47 GMT 2019 -->
<title>TargetPolicyDefault (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetPolicyDefault (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetPolicyDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h2 title="Class TargetPolicyDefault" class="title">Class TargetPolicyDefault</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.command.TargetPolicyDefault</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TargetPolicyDefault</span>
extends java.lang.Object
implements <a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>, java.io.Serializable</pre>
<div class="block">The TargetPolicyDefault class provides an implementation of the
 TargetPolicy interface. It provides serveral way to specify the target
 for a command, and it implements an evaluation routine for retrieving
 the target in its implementation of the getCommandTarget() method.</p>
 <p>
 The TargetPolicyDefault class allows a client to set the target
 of a command in several ways:
 <ul>
 <li>The target can be set directly on the command by using the
     setCommandTarget() method in the TargetableCommand interface.</li>
 <li>The name of the target can be set directly on the command
     by using the setCommandTargetName() method on the TargetableCommand
     interface.</li>
 <li>A command can be mapped to a target using the local registerCommand()
     method. The TargetPolicyDefault class also provides methods for
     managing these mappings.</li>
 <li>A default target can be established by using the local
     setDefaultTargetName() method.</li>
 </ul></p>
 <p>
 The getCommandTarget() method implements the following <em>ordered</em> steps 
 for determining the target that to be returned for a given command.
 The getCommandTarget() method stops when it finds a target. 
 <ol>
     <li>If the command contains a target object, use it.</li>
     <li>If the command contains a name for a target, use it.</li>
     <li>If there is a mapping registered on the TargetPolicyDefault object
         between the command and a target, use it.</li>
     <li>If there is a default target name defined on the TargetPolicyDefault
         object, use it.</li>
     <li>Return null if no target can be found.</li>
 </ol></p>
 <p>
 The class sets the default target name to the LocalTarget class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.command.TargetPolicyDefault">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TargetPolicyDefault</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandTarget(com.ibm.websphere.command.TargetableCommand)">getCommandTarget</a></span>&#8203;(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">The getCommandTarget() method implements the method in the TargetPolicy
 interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Dictionary</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listMappings()">listMappings</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all the command-to-target mappings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCommand(java.lang.String,java.lang.String)">registerCommand</a></span>&#8203;(java.lang.String&nbsp;commandBeanName,
               java.lang.String&nbsp;targetBeanName)</code></th>
<td class="colLast">
<div class="block">Registers a single command-to-target mapping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultTargetName(java.lang.String)">setDefaultTargetName</a></span>&#8203;(java.lang.String&nbsp;defaultTargetName)</code></th>
<td class="colLast">
<div class="block">Sets the default target name, used if no other target is found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterCommand(java.lang.String)">unregisterCommand</a></span>&#8203;(java.lang.String&nbsp;commandBeanName)</code></th>
<td class="colLast">
<div class="block">Unregisters a single command-to-target mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetPolicyDefault</h4>
<pre>public&nbsp;TargetPolicyDefault()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommandTarget(com.ibm.websphere.command.TargetableCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;getCommandTarget&#8203;(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</pre>
<div class="block">The getCommandTarget() method implements the method in the TargetPolicy
 interface. This implementation uses the following <em>ordered</em> steps 
 for determining the target that to be returned for a given command.
 It stops when it finds a target. 
 <ol>
     <li>If the command contains a target object, use it.</li>
     <li>If the command contains a name for a target, use it.</li>
     <li>If there is a mapping registered on the TargetPolicyDefault object
         between the command and a target, use it.</li>
     <li>If there is a default target name defined on the 
         TargetPolicyDefault object, use it.</li>
     <li>Return null if no target can be found.</li>
 </ol></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetPolicy.html#getCommandTarget(com.ibm.websphere.command.TargetableCommand)">getCommandTarget</a></code>&nbsp;in interface&nbsp;<code><a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The TargetableCommand whose CommandTarget is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CommandTarget for the command.</dd>
</dl>
</li>
</ul>
<a id="listMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMappings</h4>
<pre class="methodSignature">public&nbsp;java.util.Dictionary&nbsp;listMappings()</pre>
<div class="block">Lists all the command-to-target mappings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Dictionary of mappings between command names and target names.
 The key is the name of the command; the value is the name of the target.</dd>
</dl>
</li>
</ul>
<a id="registerCommand(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerCommand&#8203;(java.lang.String&nbsp;commandBeanName,
                            java.lang.String&nbsp;targetBeanName)</pre>
<div class="block">Registers a single command-to-target mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandBeanName</code> - The name of the command.</dd>
<dd><code>targetBeanName</code> - The name of the target.</dd>
</dl>
</li>
</ul>
<a id="setDefaultTargetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTargetName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultTargetName&#8203;(java.lang.String&nbsp;defaultTargetName)</pre>
<div class="block">Sets the default target name, used if no other target is found.
 This implementation uses the LocalTarget class as the default
 target name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultTargetName</code> - The name of the default target.</dd>
</dl>
</li>
</ul>
<a id="unregisterCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterCommand&#8203;(java.lang.String&nbsp;commandBeanName)</pre>
<div class="block">Unregisters a single command-to-target mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandBeanName</code> - The name of the command.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetPolicyDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
