<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:26:47 GMT 2019 -->
<title>Uses of Class com.ibm.websphere.command.CommandException (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.command.CommandException (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandException.html" title="class in com.ibm.websphere.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.command.CommandException" class="title">Uses of Class<br>com.ibm.websphere.command.CommandException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.command">com.ibm.websphere.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.command">
<!--   -->
</a>
<h3>Uses of <a href="../CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnauthorizedAccessException.html" title="class in com.ibm.websphere.command">UnauthorizedAccessException</a></span></code></th>
<td class="colLast">
<div class="block">UnauthorizedAccessException is thrown when attempting to execute
 a command without access authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnavailableCompensatingCommandException.html" title="class in com.ibm.websphere.command">UnavailableCompensatingCommandException</a></span></code></th>
<td class="colLast">
<div class="block">UnavailableCompensableCommandException is thrown by the
 getCompensatingCommand() method (in the CompensableCommand interface)
 if it finds no compensating command to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnsetInputPropertiesException.html" title="class in com.ibm.websphere.command">UnsetInputPropertiesException</a></span></code></th>
<td class="colLast">
<div class="block">UnsetInputPropertiesException is thrown by the execute() method
 (in a TargetableCommandImpl class) if a command's isReadyToCallExecute()
 method returns <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> that throw <a href="../CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheableCommandImpl.</span><code><span class="memberNameLink"><a href="../CacheableCommandImpl.html#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">This implements the method in the Command interface, overriding
 the implementation in TargetableCommandImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../Command.html#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the task encapsulated by this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetableCommandImpl.</span><code><span class="memberNameLink"><a href="../TargetableCommandImpl.html#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the task encapsulated by the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandTarget.</span><code><span class="memberNameLink"><a href="../CommandTarget.html#executeCommand(com.ibm.websphere.command.TargetableCommand)">executeCommand</a></span>&#8203;(<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Submits the command for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalTarget.</span><code><span class="memberNameLink"><a href="../LocalTarget.html#executeCommand(com.ibm.websphere.command.TargetableCommand)">executeCommand</a></span>&#8203;(<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Runs a command locally (in the client's JVM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheableCommand.</span><code><span class="memberNameLink"><a href="../CacheableCommand.html#executeFromCache()">executeFromCache</a></span>()</code></th>
<td class="colLast">
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheableCommandImpl.</span><code><span class="memberNameLink"><a href="../CacheableCommandImpl.html#executeFromCache()">executeFromCache</a></span>()</code></th>
<td class="colLast">
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Command.html" title="interface in com.ibm.websphere.command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompensableCommand.</span><code><span class="memberNameLink"><a href="../CompensableCommand.html#getCompensatingCommand()">getCompensatingCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the compensating command associated with the command.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandException.html" title="class in com.ibm.websphere.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
