<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:28:34 GMT 2019 -->
<title>UserCredentialResolver (WebSphere SAML web single sign-on  SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserCredentialResolver (WebSphere SAML web single sign-on  SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.saml2</a></div>
<h2 title="Interface UserCredentialResolver" class="title">Interface UserCredentialResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">UserCredentialResolver</span></pre>
<div class="block">Brief:
 Create the API interface of com.ibm.wsspi.security.saml2.UserCredentialResolver
 
 Detail:
 The UserCredentialResolver maps the SAML assertion to the user credentials in the Subject.
 The UserCredentialResolver has to be implemented as a single Liberty Service or User Feature in the Liberty Server
 and multiple UserCredentialResolver services or features will result in unpredictable behaviors.
 1) If the mapToUserRegistry attribute in the Service Provider configuration is set to "User", then only mapSAMLAssertionToUser method will be called.
 The other methods, such as: mapSAMLAssertionToGroups, mapSAMLAssertionToUserUniqueID and mapSAMLAssertionToRealm will be ignored.
 2) If the mapToUserRegistry in the Service Provider is set to "No" , the valid value returned from mapSAMLAssertionToUser, mapSAMLAssertionToGroups,
 mapSAMLAssertionToUserUniqueID and mapSAMLAssertionToRealm. will be used directly without mapping further to the User Registry.
 3) If the mapToUserRegistry in the Service Provider is set to "Group" , the valid value returned from mapSAMLAssertionToUser, mapSAMLAssertionToUserUniqueID and
 mapSAMLAssertionToRealm, will be used directly without mapping further to the User Registry. However the values returned from mapSAMLAssertionToGroups will still be mapped to
 the User Registry.
 4) An invalid value returned from these APIs will be ignore and the Service Provider will continue its regular processes to find a valid value. For example, if the
 mapSAMLAssertionToUser returns an empty or null string, the Service Provider will continue to get a valid User Name from the SAML Token with its regular processes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToGroups</a></span>&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This API maps a Saml20Token into a Group list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToRealm</a></span>&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This API maps a Saml20Token into a Realm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToUser</a></span>&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This API maps a Saml20Token into a User Name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToUserUniqueID</a></span>&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This API maps a Saml20Token into a user unique ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSAMLAssertionToUser</h4>
<pre class="methodSignature">java.lang.String&nbsp;mapSAMLAssertionToUser&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)
                                 throws <a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></pre>
<div class="block">This API maps a Saml20Token into a User Name. A valid user name cannot be null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string -- the user name. If value is null or empty String, the Service Provider will resolve user name with its regular processes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd>
</dl>
</li>
</ul>
<a id="mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSAMLAssertionToGroups</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;mapSAMLAssertionToGroups&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)
                                                   throws <a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></pre>
<div class="block">This API maps a Saml20Token into a Group list. A valid Group list can not be null or empty. This method is ignored when mapToUserRegistry is set to "User". The Group list
 will be mapped further to the User Registry when mapToUserRegistry is set to "Group".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList -- the Group list. If value is null or empty list, the Service Provider will continue resolve group list with its processes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd>
</dl>
</li>
</ul>
<a id="mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSAMLAssertionToUserUniqueID</h4>
<pre class="methodSignature">java.lang.String&nbsp;mapSAMLAssertionToUserUniqueID&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)
                                         throws <a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></pre>
<div class="block">This API maps a Saml20Token into a user unique ID. A valid user unique ID can not be null or empty. This method is ignored when mapToUserRegistry is set to "User".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string -- a valid user unique ID. If value is null or empty string, the Service Provider will continue resolve unique user id with its regular processes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd>
</dl>
</li>
</ul>
<a id="mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapSAMLAssertionToRealm</h4>
<pre class="methodSignature">java.lang.String&nbsp;mapSAMLAssertionToRealm&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)
                                  throws <a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></pre>
<div class="block">This API maps a Saml20Token into a Realm. A valid Realm can not be null or empty. This method is ignored when mapToUserRegistry is set to "User".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string -- a valid Realm. If value is null or empty string ,the Service Provider will resolve realm with its regular processes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
