<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:28:34 GMT 2019 -->
<title>All Classes (WebSphere SAML web single sign-on  SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/ibm/wsspi/security/saml2/UserCredentialResolver.html" title="interface in com.ibm.wsspi.security.saml2"><span class="interfaceName">UserCredentialResolver</span></a></li>
<li><a href="com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></li>
</ul>
</main>
</body>
</html>
