<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:27:09 GMT 2019 -->
<title>ArtifactEntry (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtifactEntry (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.artifact</a></div>
<h2 title="Interface ArtifactEntry" class="title">Interface ArtifactEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></code>, <code><a href="Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ArtifactEntry</span>
extends <a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></pre>
<div class="block">Represents an Entry within a Container.
 Note that Container does not require hashCode/equals, and thus should not be used as a key
 in HashMaps, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToContainer()">convertToContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempt to convert this entry into a Container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToContainer(boolean)">convertToContainer</a></span>&#8203;(boolean&nbsp;localOnly)</code></th>
<td class="colLast">
<div class="block">Attempt to convert this entry into a ArtifactContainer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain inputstream for entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastModified()">getLastModified</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the time that this entry was last modified</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource()">getResource</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This method should return a URL suitable for the ServletContext.getResource(String path) method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain size of this Entries data, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.artifact.EnclosedEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></h3>
<code><a href="EnclosedEntity.html#getEnclosingContainer()">getEnclosingContainer</a>, <a href="EnclosedEntity.html#getPath()">getPath</a>, <a href="EnclosedEntity.html#getPhysicalPath()">getPhysicalPath</a>, <a href="EnclosedEntity.html#getRoot()">getRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.artifact.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></h3>
<code><a href="Entity.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convertToContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToContainer</h4>
<pre class="methodSignature"><a href="ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;convertToContainer()</pre>
<div class="block">Attempt to convert this entry into a Container.<p>
 Returned container may be a new type of artifact, check <a href="ArtifactContainer.html#isRoot()"><code>ArtifactContainer.isRoot()</code></a> on the return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Container if conversion is possible, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="convertToContainer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToContainer</h4>
<pre class="methodSignature"><a href="ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;convertToContainer&#8203;(boolean&nbsp;localOnly)</pre>
<div class="block">Attempt to convert this entry into a ArtifactContainer.<p>
 Returned container may be a new type of artifact, check <a href="ArtifactContainer.html#isRoot()"><code>ArtifactContainer.isRoot()</code></a> on the return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localOnly</code> - pass true if conversion should be restricted to returning Containers where isRoot returns false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArtifactContainer if conversion is possible, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;getInputStream()
                            throws java.io.IOException</pre>
<div class="block">Obtain inputstream for entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputStream if possible for this entry, or null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is supposed to be a stream, but an error occurred obtaining it.</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">long&nbsp;getSize()</pre>
<div class="block">Obtain size of this Entries data, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes this Entry represents.</dd>
</dl>
</li>
</ul>
<a id="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre class="methodSignature">long&nbsp;getLastModified()</pre>
<div class="block">Obtain the time that this entry was last modified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long value indicating the last modified time or 0L
         if the value is not available</dd>
</dl>
</li>
</ul>
<a id="getResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">java.net.URL&nbsp;getResource()</pre>
<div class="block"><p>
 This method should return a URL suitable for the ServletContext.getResource(String path) method.
 </p>
 <p>
 If this Entry represents a container then this method will not work because some implementations of this API may map more than one location to a single container. Therefore
 to load all of the locations that contribute to a container you should do:
 </p>
 <code>
 Container container = entry.convertToContainer();<br/>
 if (container != null) {<br/>
 &nbsp;&nbsp;Collection&lt;URI&gt; allUrisForContainer = container.getUri();<br/>
 }<br/>
 </code>
 <p>
 This may return null if this Entry is a virtual container that does not have a real location on disk.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL pointing to this entry on disk</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
