<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:28:34 GMT 2019 -->
<title>Uses of Class com.ibm.wsspi.security.saml2.UserIdentityException (WebSphere SAML web single sign-on  SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.security.saml2.UserIdentityException (WebSphere SAML web single sign-on  SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.security.saml2.UserIdentityException" class="title">Uses of Class<br>com.ibm.wsspi.security.saml2.UserIdentityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.security.saml2">
<!--   -->
</a>
<h3>Uses of <a href="../UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a> in <a href="../package-summary.html">com.ibm.wsspi.security.saml2</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.saml2</a> that throw <a href="../UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCredentialResolver.</span><code><span class="memberNameLink"><a href="../UserCredentialResolver.html#mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToGroups</a></span>&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This API maps a Saml20Token into a Group list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCredentialResolver.</span><code><span class="memberNameLink"><a href="../UserCredentialResolver.html#mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToRealm</a></span>&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This API maps a Saml20Token into a Realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCredentialResolver.</span><code><span class="memberNameLink"><a href="../UserCredentialResolver.html#mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToUser</a></span>&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This API maps a Saml20Token into a User Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCredentialResolver.</span><code><span class="memberNameLink"><a href="../UserCredentialResolver.html#mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToUserUniqueID</a></span>&#8203;(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This API maps a Saml20Token into a user unique ID.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
