<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:24:09 GMT 2019 -->
<title>Uses of Interface com.ibm.json.java.JSONArtifact (WebSphere JSON API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.json.java.JSONArtifact (WebSphere JSON API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONArtifact.html" title="interface in com.ibm.json.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.json.java.JSONArtifact" class="title">Uses of Interface<br>com.ibm.json.java.JSONArtifact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.json.java">com.ibm.json.java</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.json.java">
<!--   -->
</a>
<h3>Uses of <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a> in <a href="../package-summary.html">com.ibm.json.java</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.json.java</a> that implement <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSONArray.html" title="class in com.ibm.json.java">JSONArray</a></span></code></th>
<td class="colLast">
<div class="block">Extension of ArrayList that only allows values which are JSON-able.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></span></code></th>
<td class="colLast">
<div class="block">Models a JSON Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrderedJSONObject.html" title="class in com.ibm.json.java">OrderedJSONObject</a></span></code></th>
<td class="colLast">
<div class="block">Extension of the basic JSONObject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.json.java</a> that return <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../JSON.html#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Parse an InputStream of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../JSON.html#parse(java.io.InputStream,boolean)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
     boolean&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Parse a InputStream of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../JSON.html#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Parse a Reader of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../JSON.html#parse(java.io.Reader,boolean)">parse</a></span>&#8203;(java.io.Reader&nbsp;reader,
     boolean&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Parse a Reader of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../JSON.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Parse a string of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../JSON.html#parse(java.lang.String,boolean)">parse</a></span>&#8203;(java.lang.String&nbsp;str,
     boolean&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Parse a string of JSON text into a JSONArtifact.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONArtifact.html" title="interface in com.ibm.json.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
