<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:23:15 GMT 2019 -->
<title>EventSource (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventSource (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h2 title="Interface EventSource" class="title">Interface EventSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">EventSource</span></pre>
<div class="block">Runtime objects implement this when they are an event source
 Java objects can be registered with an EventSource. The listeners
 are called when the fireEvent, cacheEntryChanged, or 
 shouldInvalidate methods is called.
 <p>
 Here are the functions for the interface:
 <ul>
 <li>To add invalidation, pre-invalidation and change listeners.
 <li>To remove invalidation, pre-invalidation and change listeners.
 <li>To fire invalidation, pre-invalidation and change events.
 <li>To find how many listeners registered.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.ibm.websphere.cache.ChangeListener)">addListener</a></span>&#8203;(<a href="../../websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Invokes this method when a change listener is being added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.ibm.websphere.cache.InvalidationListener)">addListener</a></span>&#8203;(<a href="../../websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Invokes this method when an invalidation listener is being added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.ibm.websphere.cache.PreInvalidationListener)">addListener</a></span>&#8203;(<a href="../../websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Invokes this method when a pre-invalidation listener is being added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheEntryChanged(com.ibm.websphere.cache.ChangeEvent)">cacheEntryChanged</a></span>&#8203;(<a href="../../websphere/cache/ChangeEvent.html" title="class in com.ibm.websphere.cache">ChangeEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invokes this method when the change event is being fired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireEvent(com.ibm.websphere.cache.InvalidationEvent)">fireEvent</a></span>&#8203;(<a href="../../websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache">InvalidationEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invokes this method when the invalidation event is being fired.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeListenerCount()">getChangeListenerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns mumber of change listeners registered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvalidationListenerCount()">getInvalidationListenerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of invalidation listeners registered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreInvalidationListenerCount()">getPreInvalidationListenerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of pre-invalidation listener registered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.ibm.websphere.cache.ChangeListener)">removeListener</a></span>&#8203;(<a href="../../websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Invokes this method when a change listener is being removed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.ibm.websphere.cache.InvalidationListener)">removeListener</a></span>&#8203;(<a href="../../websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Invokes this method when an invalidation listener is being removed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.ibm.websphere.cache.PreInvalidationListener)">removeListener</a></span>&#8203;(<a href="../../websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Invokes this method when a pre-invalidation listener is being removed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldInvalidate(java.lang.Object,int,int)">shouldInvalidate</a></span>&#8203;(java.lang.Object&nbsp;id,
                int&nbsp;source,
                int&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Invokes this method prior to the invalidation event occuring and is used to provide
 a callback that allows the listener to approve/deny an invalidation from occuring.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInvalidationListenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidationListenerCount</h4>
<pre class="methodSignature">int&nbsp;getInvalidationListenerCount()</pre>
<div class="block">Returns number of invalidation listeners registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invalidation listener count</dd>
</dl>
</li>
</ul>
<a id="getPreInvalidationListenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreInvalidationListenerCount</h4>
<pre class="methodSignature">int&nbsp;getPreInvalidationListenerCount()</pre>
<div class="block">Returns number of pre-invalidation listener registered. It should be 0 or 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pre-invalidation listener count</dd>
</dl>
</li>
</ul>
<a id="getChangeListenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeListenerCount</h4>
<pre class="methodSignature">int&nbsp;getChangeListenerCount()</pre>
<div class="block">Returns mumber of change listeners registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change listener count</dd>
</dl>
</li>
</ul>
<a id="fireEvent(com.ibm.websphere.cache.InvalidationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre class="methodSignature">void&nbsp;fireEvent&#8203;(<a href="../../websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache">InvalidationEvent</a>&nbsp;event)</pre>
<div class="block">Invokes this method when the invalidation event is being fired.</div>
</li>
</ul>
<a id="shouldInvalidate(java.lang.Object,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldInvalidate</h4>
<pre class="methodSignature">boolean&nbsp;shouldInvalidate&#8203;(java.lang.Object&nbsp;id,
                         int&nbsp;source,
                         int&nbsp;cause)</pre>
<div class="block">Invokes this method prior to the invalidation event occuring and is used to provide
 a callback that allows the listener to approve/deny an invalidation from occuring.</div>
</li>
</ul>
<a id="cacheEntryChanged(com.ibm.websphere.cache.ChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheEntryChanged</h4>
<pre class="methodSignature">void&nbsp;cacheEntryChanged&#8203;(<a href="../../websphere/cache/ChangeEvent.html" title="class in com.ibm.websphere.cache">ChangeEvent</a>&nbsp;event)</pre>
<div class="block">Invokes this method when the change event is being fired.</div>
</li>
</ul>
<a id="addListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">void&nbsp;addListener&#8203;(<a href="../../websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when an invalidation listener is being added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeListener(com.ibm.websphere.cache.InvalidationListener)"><code>removeListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">void&nbsp;removeListener&#8203;(<a href="../../websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when an invalidation listener is being removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addListener(com.ibm.websphere.cache.InvalidationListener)"><code>addListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">void&nbsp;addListener&#8203;(<a href="../../websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when a change listener is being added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeListener(com.ibm.websphere.cache.ChangeListener)"><code>removeListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">void&nbsp;removeListener&#8203;(<a href="../../websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when a change listener is being removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addListener(com.ibm.websphere.cache.ChangeListener)"><code>addListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(com.ibm.websphere.cache.PreInvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">void&nbsp;addListener&#8203;(<a href="../../websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when a pre-invalidation listener is being added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the pre-invalidation listener object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeListener(com.ibm.websphere.cache.PreInvalidationListener)"><code>removeListener(com.ibm.websphere.cache.PreInvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(com.ibm.websphere.cache.PreInvalidationListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">void&nbsp;removeListener&#8203;(<a href="../../websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when a pre-invalidation listener is being removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the pre-invalidation listener object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addListener(com.ibm.websphere.cache.PreInvalidationListener)"><code>addListener(com.ibm.websphere.cache.PreInvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
