<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:23:15 GMT 2019 -->
<title>com.ibm.wsspi.cache (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.cache (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.1.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.wsspi.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheConfig.html" title="interface in com.ibm.wsspi.cache">CacheConfig</a></th>
<td class="colLast">
<div class="block">This interface is used to provide the cache instance configuration to a cache provider.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CacheProvider.html" title="interface in com.ibm.wsspi.cache">CacheProvider</a></th>
<td class="colLast">
<div class="block"> Dynacache is the default cache provider for the WebSphere Application Server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheProviderLoader.html" title="interface in com.ibm.wsspi.cache">CacheProviderLoader</a></th>
<td class="colLast">
<div class="block">This interface is used by the WebSphere Admin Console to look
 up all the cache providers and expose them on the Dynamic 
 Cache Service panel, Cache Provider drop down menu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CacheStatistics.html" title="interface in com.ibm.wsspi.cache">CacheStatistics</a></th>
<td class="colLast">
<div class="block">This interface is used to monitor the cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreCache.html" title="interface in com.ibm.wsspi.cache">CoreCache</a></th>
<td class="colLast">
<div class="block">This class is the underlying cache interface for a cache provider, and
 contains the methods used to get, put, inspect and manage the
 current state of the cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventSource.html" title="interface in com.ibm.wsspi.cache">EventSource</a></th>
<td class="colLast">
<div class="block">Runtime objects implement this when they are an event source
 Java objects can be registered with an EventSource.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenerateContents.html" title="interface in com.ibm.wsspi.cache">GenerateContents</a></th>
<td class="colLast">
<div class="block">This interface is used by CacheEntry to indicate that the value implements the GenerateContents() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cache.html" title="class in com.ibm.wsspi.cache">Cache</a></th>
<td class="colLast">
<div class="block">This is the underlying cache mechanism that is
 used by the CacheMonitor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></th>
<td class="colLast">
<div class="block">A CacheEntry is a struct object that holds the
 cache id and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache">CacheFeatureSupport</a></th>
<td class="colLast">
<div class="block">This abstract class is used to indicate the features that are supported
 by a cache provider.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CacheProviderLoaderFactory.html" title="class in com.ibm.wsspi.cache">CacheProviderLoaderFactory</a></th>
<td class="colLast">
<div class="block">This factory returns a singleton instance of the 
 <a href="CacheProviderLoader.html" title="interface in com.ibm.wsspi.cache"><code>CacheProviderLoader</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache">CacheStatisticsListener</a></th>
<td class="colLast">
<div class="block">This is the mechanism to provide cache
 statistics to the CacheMonitor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfigEntry.html" title="class in com.ibm.wsspi.cache">ConfigEntry</a></th>
<td class="colLast">
<div class="block">A ConfigEntry is a struct object that holds the
 cache policies specifying how to cache an entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Constants.html" title="class in com.ibm.wsspi.cache">Constants</a></th>
<td class="colLast">
<div class="block">This class provides Dynacache constants that are used by other components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache">DistributedObjectCacheFactory</a></th>
<td class="colLast">
<div class="block">This class provides components with factory methods to
 create/lookup instances of a DistributedObjectCache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a></th>
<td class="colLast">
<div class="block">Eviction algorithm type
 
 EvictorAlgorithmType.LRUEvictor is defined as an evictor type that
 uses a least recently used algorithm to decide which entries to evict
 when the cache entries map exceeds a maximum number of entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
