<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:27:01 GMT 2019 -->
<title>AnnotationTargets_Factory (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationTargets_Factory (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.targets</a></div>
<h2 title="Interface AnnotationTargets_Factory" class="title">Interface AnnotationTargets_Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">AnnotationTargets_Factory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DETAIL_IS_ENABLED">DETAIL_IS_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DETAIL_IS_NOT_ENABLED">DETAIL_IS_NOT_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Fault</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFault(java.lang.String,java.lang.String%5B%5D)">createFault</a></span>&#8203;(java.lang.String&nbsp;unresolvedText,
           java.lang.String[]&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTargets()">createTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTargets(boolean)">createTargets</a></span>&#8203;(boolean&nbsp;isDetailEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashText()">getHashText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtilFactory()">getUtilFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent,java.lang.String)">newAnnotationTargetsException</a></span>&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                             java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapIntoAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)">wrapIntoAnnotationTargetsException</a></span>&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                                  java.lang.String&nbsp;callingClassName,
                                  java.lang.String&nbsp;callingMethodName,
                                  java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;th)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DETAIL_IS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAIL_IS_ENABLED</h4>
<pre>static final&nbsp;boolean DETAIL_IS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Factory.DETAIL_IS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DETAIL_IS_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DETAIL_IS_NOT_ENABLED</h4>
<pre>static final&nbsp;boolean DETAIL_IS_NOT_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Factory.DETAIL_IS_NOT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHashText()</pre>
</li>
</ul>
<a id="getUtilFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilFactory</h4>
<pre class="methodSignature"><a href="../util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a>&nbsp;getUtilFactory()</pre>
</li>
</ul>
<a id="newAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnnotationTargetsException</h4>
<pre class="methodSignature"><a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a>&nbsp;newAnnotationTargetsException&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                                                          java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="wrapIntoAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIntoAnnotationTargetsException</h4>
<pre class="methodSignature"><a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a>&nbsp;wrapIntoAnnotationTargetsException&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                                                               java.lang.String&nbsp;callingClassName,
                                                               java.lang.String&nbsp;callingMethodName,
                                                               java.lang.String&nbsp;message,
                                                               java.lang.Throwable&nbsp;th)</pre>
</li>
</ul>
<a id="createTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargets</h4>
<pre class="methodSignature"><a href="AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a>&nbsp;createTargets()
                                 throws <a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createTargets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargets</h4>
<pre class="methodSignature"><a href="AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a>&nbsp;createTargets&#8203;(boolean&nbsp;isDetailEnabled)
                                 throws <a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createFault(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFault</h4>
<pre class="methodSignature"><a href="AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Fault</a>&nbsp;createFault&#8203;(java.lang.String&nbsp;unresolvedText,
                                    java.lang.String[]&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
