<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:24:54 GMT 2019 -->
<title>TopicMBean (WebSphere Embedded Messaging API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicMBean (WebSphere Embedded Messaging API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.messaging.mbean</a></div>
<h2 title="Interface TopicMBean" class="title">Interface TopicMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@MXBean
public interface <span class="typeNameLabel">TopicMBean</span></pre>
<div class="block"><p>
 The TopicMBean is enabled by the wasJmsServer feature.
 A TopicMBean is initialized for each Topic existing on the messaging engine.
 Use the MBean programming interface to query runtime information about a Topic.
 <br><br>
 JMX clients should use the ObjectName of this MBean to query it
 <br>
 Partial Object Name: WebSphere:feature=wasJmsServer, type=Topic,name=* <br>
 where name is unique for each Topic and is equal to the name of the Topic.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSubscription(java.lang.String)">deleteSubscription</a></span>&#8203;(java.lang.String&nbsp;subId)</code></th>
<td class="colLast">
<div class="block">Delete a subscription</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSubscriptionMessage(java.lang.String,java.lang.String,java.lang.Boolean)">deleteSubscriptionMessage</a></span>&#8203;(java.lang.String&nbsp;subId,
                         java.lang.String&nbsp;messageId,
                         java.lang.Boolean&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Delete a specific message on the Subscription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepth()">getDepth</a></span>()</code></th>
<td class="colLast">
<div class="block">Total number of unique messages on this Topic which are not yet passed to all subscribers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">The UUID of the Topic represented by this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentifier()">getIdentifier</a></span>()</code></th>
<td class="colLast">
<div class="block">The identifier (name) attribute of the Topic represented
 by this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxQueueSize()">getMaxQueueSize</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum number of messages permitted at the Topic</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.MessagingSubscription</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscription(java.lang.String)">getSubscription</a></span>&#8203;(java.lang.String&nbsp;subId)</code></th>
<td class="colLast">
<div class="block">Get an object representing a specified Subscription</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.MessagingSubscription</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptionByName(java.lang.String)">getSubscriptionByName</a></span>&#8203;(java.lang.String&nbsp;subName)</code></th>
<td class="colLast">
<div class="block">Get an object representing a specified Subscription</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptionMessage(java.lang.String,java.lang.String)">getSubscriptionMessage</a></span>&#8203;(java.lang.String&nbsp;subId,
                      java.lang.String&nbsp;messageId)</code></th>
<td class="colLast">
<div class="block">Get a message object representing one specific message on a specified Subscription.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptionMessageData(java.lang.String,java.lang.String,java.lang.Integer)">getSubscriptionMessageData</a></span>&#8203;(java.lang.String&nbsp;subId,
                          java.lang.String&nbsp;messageId,
                          java.lang.Integer&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Get the data content, or payload, of one specific message on the Subscription.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessageDetail</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptionMessageDetail(java.lang.String,java.lang.String)">getSubscriptionMessageDetail</a></span>&#8203;(java.lang.String&nbsp;subId,
                            java.lang.String&nbsp;messageId)</code></th>
<td class="colLast">
<div class="block">Get a message object containing detailed information on one specific message on a specified Subscription.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptionMessages(java.lang.String)">getSubscriptionMessages</a></span>&#8203;(java.lang.String&nbsp;subId)</code></th>
<td class="colLast">
<div class="block">Get an array of message objects representing the messages on a specified Subscription.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSendAllowed()">isSendAllowed</a></span>()</code></th>
<td class="colLast">
<div class="block">Can producers send to this Topic?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.MessagingSubscription[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listSubscriptions()">listSubscriptions</a></span>()</code></th>
<td class="colLast">
<div class="block">List an array of objects representing all Subscriptions at this Topic</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getId()</pre>
<div class="block">The UUID of the Topic represented by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the Topic</dd>
</dl>
</li>
</ul>
<a id="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">The identifier (name) attribute of the Topic represented
 by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the Topic</dd>
</dl>
</li>
</ul>
<a id="getMaxQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxQueueSize</h4>
<pre class="methodSignature">long&nbsp;getMaxQueueSize()</pre>
<div class="block">The maximum number of messages permitted at the Topic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of messages permitted for the Topic</dd>
</dl>
</li>
</ul>
<a id="isSendAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendAllowed</h4>
<pre class="methodSignature">boolean&nbsp;isSendAllowed()</pre>
<div class="block">Can producers send to this Topic?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if send is allowed on the Topic else false</dd>
</dl>
</li>
</ul>
<a id="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre class="methodSignature">long&nbsp;getDepth()</pre>
<div class="block">Total number of unique messages on this Topic which are not yet passed to all subscribers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of messages present on the Topic</dd>
</dl>
</li>
</ul>
<a id="listSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubscriptions</h4>
<pre class="methodSignature">com.ibm.ws.sib.admin.mxbean.MessagingSubscription[]&nbsp;listSubscriptions()
                                                               throws java.lang.Exception</pre>
<div class="block">List an array of objects representing all Subscriptions at this Topic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Subscriptions for the Topic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre class="methodSignature">com.ibm.ws.sib.admin.mxbean.MessagingSubscription&nbsp;getSubscription&#8203;(java.lang.String&nbsp;subId)
                                                           throws java.lang.Exception</pre>
<div class="block">Get an object representing a specified Subscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subscription represented by the Subscription ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSubscriptionByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionByName</h4>
<pre class="methodSignature">com.ibm.ws.sib.admin.mxbean.MessagingSubscription&nbsp;getSubscriptionByName&#8203;(java.lang.String&nbsp;subName)
                                                                 throws java.lang.Exception</pre>
<div class="block">Get an object representing a specified Subscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subName</code> - the name of the subscription( name is represented as clientId##subscription name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subscription represented by the Subscription name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="deleteSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubscription</h4>
<pre class="methodSignature">void&nbsp;deleteSubscription&#8203;(java.lang.String&nbsp;subId)
                 throws java.lang.Exception</pre>
<div class="block">Delete a subscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.ws.sib.admin.exception.InvalidArgumentException</code></dd>
<dd><code>com.ibm.ws.sib.admin.exception.ControllableNotFoundException</code></dd>
<dd><code>com.ibm.ws.sib.admin.exception.RuntimeOperationFailedException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSubscriptionMessages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessages</h4>
<pre class="methodSignature">com.ibm.ws.sib.admin.mxbean.QueuedMessage[]&nbsp;getSubscriptionMessages&#8203;(java.lang.String&nbsp;subId)
                                                             throws java.lang.Exception</pre>
<div class="block">Get an array of message objects representing the messages on a specified Subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of messages ready to be subscribed by the Subscription representing Subscription ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSubscriptionMessage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessage</h4>
<pre class="methodSignature">com.ibm.ws.sib.admin.mxbean.QueuedMessage&nbsp;getSubscriptionMessage&#8203;(java.lang.String&nbsp;subId,
                                                                 java.lang.String&nbsp;messageId)
                                                          throws java.lang.Exception</pre>
<div class="block">Get a message object representing one specific message on a specified Subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message representing the Message ID and ready to be consumed by Subscription representing Subscription ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSubscriptionMessageDetail(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessageDetail</h4>
<pre class="methodSignature">com.ibm.ws.sib.admin.mxbean.QueuedMessageDetail&nbsp;getSubscriptionMessageDetail&#8203;(java.lang.String&nbsp;subId,
                                                                             java.lang.String&nbsp;messageId)
                                                                      throws java.lang.Exception</pre>
<div class="block">Get a message object containing detailed information on one specific message on a specified Subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message representing the Message ID and ready to be consumed by Subscription representing Subscription ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSubscriptionMessageData(java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessageData</h4>
<pre class="methodSignature">byte[]&nbsp;getSubscriptionMessageData&#8203;(java.lang.String&nbsp;subId,
                                  java.lang.String&nbsp;messageId,
                                  java.lang.Integer&nbsp;size)
                           throws java.lang.Exception</pre>
<div class="block">Get the data content, or payload, of one specific message on the Subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dd><code>size</code> - the number of bytes to return. If the size is specified as zero, or
            the size exceeds the length of the data content, then the entire message content
            is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array representing the Message Payload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="deleteSubscriptionMessage(java.lang.String,java.lang.String,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSubscriptionMessage</h4>
<pre class="methodSignature">void&nbsp;deleteSubscriptionMessage&#8203;(java.lang.String&nbsp;subId,
                               java.lang.String&nbsp;messageId,
                               java.lang.Boolean&nbsp;move)
                        throws java.lang.Exception</pre>
<div class="block">Delete a specific message on the Subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dd><code>move</code> - flag indicating whether the message should be discarded. If false, then the message
            is physically deleted. If true, the message is moved to the exception destination for this queue,
            if one exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
