<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:25:45 GMT 2019 -->
<title>com.ibm.wsspi.security.auth.callback (WebSphere Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.security.auth.callback (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.2.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.wsspi.security.auth.callback</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Constants.html" title="class in com.ibm.wsspi.security.auth.callback">Constants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSAppContextCallback</a></th>
<td class="colLast">
<div class="block">
 The <code>WSAppContextCallback</code> allows an Context object to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code> stack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a></th>
<td class="colLast">
<div class="block">A factory for CallbackHandler in WAS security to enable ISV and security provider
 to extend WAS default CallbackHandler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WSManagedConnectionFactoryCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSManagedConnectionFactoryCallback</a></th>
<td class="colLast">
<div class="block">
 The <code>WSManagedConnectionFactoryCallback</code> allows a reference of the target
 <code>ManagedConnectionFactory</code> to be collected by
 <code>WSMapingCallbackHandler</code> and pass it to the
 <code>WSPrincipalMappingLoginModule</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WSMappingCallbackHandler.html" title="class in com.ibm.wsspi.security.auth.callback">WSMappingCallbackHandler</a></th>
<td class="colLast">
<div class="block">
 The <code>WSMappingCallbackHandler</code> returns either (i) a Hashmap callback and
 a reference of a <code>ManagedConnectionFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WSMappingPropertiesCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSMappingPropertiesCallback</a></th>
<td class="colLast">
<div class="block">
 The <code>WSMappingPropertiesCallback</code> allows a HashMap object to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code> stack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WSServletRequestCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSServletRequestCallback</a></th>
<td class="colLast">
<div class="block">
 The <code>WSServletRequestCallback</code> allows an HttpServletRequest object to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code> stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WSServletResponseCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSServletResponseCallback</a></th>
<td class="colLast">
<div class="block">
 The <code>WSServletResponseCallback</code> allows an HttpServletResponse object to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code> stack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WSX509CertificateChainCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSX509CertificateChainCallback</a></th>
<td class="colLast">
<div class="block">JAAS Callback for certificates for WebSphere Application Server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
