<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:27:13 GMT 2019 -->
<title>Uses of Class com.ibm.wsspi.classloading.ApiType (WebSphere Classloading SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.classloading.ApiType (WebSphere Classloading SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.classloading.ApiType" class="title">Uses of Class<br>com.ibm.wsspi.classloading.ApiType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.classloading">com.ibm.wsspi.classloading</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.library">com.ibm.wsspi.library</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.classloading">
<!--   -->
</a>
<h3>Uses of <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a> in <a href="../package-summary.html">com.ibm.wsspi.classloading</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> that return <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApiType.</span><code><span class="memberNameLink"><a href="../ApiType.html#fromString(java.lang.String)">fromString</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApiType.</span><code><span class="memberNameLink"><a href="../ApiType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApiType.</span><code><span class="memberNameLink"><a href="../ApiType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> that return types with arguments of type <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApiType.</span><code><span class="memberNameLink"><a href="../ApiType.html#createApiTypeSet(java.lang.String...)">createApiTypeSet</a></span>&#8203;(java.lang.String...&nbsp;apiTypes)</code></th>
<td class="colLast">
<div class="block">Convert one or more comma-and-space-delimited api type strings into a single set of types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#getApiTypeVisibility()">getApiTypeVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a set of the API types that are allowed to be seen by a gateway class loader created from this configuration, the options for the set are:</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> with parameters of type <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)">setApiTypeVisibility</a></span>&#8203;(<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> with type arguments of type <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GatewayConfiguration.</span><code><span class="memberNameLink"><a href="../GatewayConfiguration.html#setApiTypeVisibility(java.lang.Iterable)">setApiTypeVisibility</a></span>&#8203;(java.lang.Iterable&lt;<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.library">
<!--   -->
</a>
<h3>Uses of <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a> in <a href="../../library/package-summary.html">com.ibm.wsspi.library</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../library/package-summary.html">com.ibm.wsspi.library</a> that return types with arguments of type <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Library.</span><code><span class="memberNameLink"><a href="../../library/Library.html#getApiTypeVisibility()">getApiTypeVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the allowed API types for this shared library.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
