<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:27:18 GMT 2019 -->
<title>ServletConfigurator (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletConfigurator (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.container.service.config</a></div>
<h2 title="Interface ServletConfigurator" class="title">Interface ServletConfigurator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ServletConfigurator</span></pre>
<div class="block">Type for server configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;<a href="ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Generic configuration item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a></span></code></th>
<td class="colLast">
<div class="block">Source of a configuration item: From a web.xml, web-fragment.xml or from annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServletConfigurator.MergeComparator.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.MergeComparator</a>&lt;<a href="ServletConfigurator.MergeComparator.html" title="type parameter in ServletConfigurator.MergeComparator">T</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addErrorMessage(java.lang.String)">addErrorMessage</a></span>&#8203;(java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToModuleCache(java.lang.Class,java.lang.Object)">addToModuleCache</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;owner,
                java.lang.Object&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConfigItem(T)">createConfigItem</a></span>&#8203;(T&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConfigItem(T,com.ibm.ws.container.service.config.ServletConfigurator.MergeComparator)">createConfigItem</a></span>&#8203;(T&nbsp;value,
                <a href="ServletConfigurator.MergeComparator.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.MergeComparator</a>&lt;T&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateUniqueId()">generateUniqueId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigItemMap(java.lang.String)">getConfigItemMap</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigSource()">getConfigSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextSet(java.lang.String)">getContextSet</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromModuleCache(java.lang.Class)">getFromModuleCache</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibraryURI()">getLibraryURI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataCompleted()">getMetadataCompleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.adaptable.module.Container</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleContainer()">getModuleContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletVersion()">getServletVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../annotations/WebAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">WebAnnotations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebAnnotations()">getWebAnnotations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMetadataComplete()">isMetadataComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDuplicateConfiguration(java.lang.String,java.lang.String,T,com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem)">validateDuplicateConfiguration</a></span>&#8203;(java.lang.String&nbsp;parentElementName,
                              java.lang.String&nbsp;elementName,
                              T&nbsp;newValue,
                              <a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;currentConfigItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDuplicateDefaultErrorPageConfiguration(java.lang.String,com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem)">validateDuplicateDefaultErrorPageConfiguration</a></span>&#8203;(java.lang.String&nbsp;newLocationValue,
                                              <a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;java.lang.String&gt;&nbsp;currentLocationItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDuplicateKeyValueConfiguration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,T,com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem)">validateDuplicateKeyValueConfiguration</a></span>&#8203;(java.lang.String&nbsp;parentElementName,
                                      java.lang.String&nbsp;keyElementName,
                                      java.lang.String&nbsp;keyElementValue,
                                      java.lang.String&nbsp;valueElementName,
                                      T&nbsp;newValue,
                                      <a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;currentConfigItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModuleContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleContainer</h4>
<pre class="methodSignature">com.ibm.wsspi.adaptable.module.Container&nbsp;getModuleContainer()</pre>
</li>
</ul>
<a id="getFromModuleCache(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromModuleCache</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getFromModuleCache&#8203;(java.lang.Class&lt;?&gt;&nbsp;owner)</pre>
</li>
</ul>
<a id="addToModuleCache(java.lang.Class,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToModuleCache</h4>
<pre class="methodSignature">void&nbsp;addToModuleCache&#8203;(java.lang.Class&lt;?&gt;&nbsp;owner,
                      java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a id="getServletVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletVersion</h4>
<pre class="methodSignature">int&nbsp;getServletVersion()</pre>
</li>
</ul>
<a id="isMetadataComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataComplete</h4>
<pre class="methodSignature">boolean&nbsp;isMetadataComplete()</pre>
</li>
</ul>
<a id="getConfigSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigSource</h4>
<pre class="methodSignature"><a href="ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a>&nbsp;getConfigSource()</pre>
</li>
</ul>
<a id="getLibraryURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryURI</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLibraryURI()</pre>
</li>
</ul>
<a id="getMetadataCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCompleted</h4>
<pre class="methodSignature">boolean&nbsp;getMetadataCompleted()</pre>
</li>
</ul>
<a id="getWebAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAnnotations</h4>
<pre class="methodSignature"><a href="../annotations/WebAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">WebAnnotations</a>&nbsp;getWebAnnotations()</pre>
</li>
</ul>
<a id="getConfigItemMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigItemMap</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&gt;&nbsp;getConfigItemMap&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="generateUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueId</h4>
<pre class="methodSignature">long&nbsp;generateUniqueId()</pre>
</li>
</ul>
<a id="getContextSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSet</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;getContextSet&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="createConfigItem(java.lang.Object)">
<!--   -->
</a><a id="createConfigItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigItem</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;createConfigItem&#8203;(T&nbsp;value)</pre>
</li>
</ul>
<a id="createConfigItem(java.lang.Object,com.ibm.ws.container.service.config.ServletConfigurator.MergeComparator)">
<!--   -->
</a><a id="createConfigItem(T,com.ibm.ws.container.service.config.ServletConfigurator.MergeComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigItem</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;createConfigItem&#8203;(T&nbsp;value,
                                                       <a href="ServletConfigurator.MergeComparator.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.MergeComparator</a>&lt;T&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a id="validateDuplicateConfiguration(java.lang.String,java.lang.String,java.lang.Object,com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem)">
<!--   -->
</a><a id="validateDuplicateConfiguration(java.lang.String,java.lang.String,T,com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDuplicateConfiguration</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;void&nbsp;validateDuplicateConfiguration&#8203;(java.lang.String&nbsp;parentElementName,
                                        java.lang.String&nbsp;elementName,
                                        T&nbsp;newValue,
                                        <a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;currentConfigItem)</pre>
</li>
</ul>
<a id="validateDuplicateKeyValueConfiguration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object,com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem)">
<!--   -->
</a><a id="validateDuplicateKeyValueConfiguration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,T,com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDuplicateKeyValueConfiguration</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;void&nbsp;validateDuplicateKeyValueConfiguration&#8203;(java.lang.String&nbsp;parentElementName,
                                                java.lang.String&nbsp;keyElementName,
                                                java.lang.String&nbsp;keyElementValue,
                                                java.lang.String&nbsp;valueElementName,
                                                T&nbsp;newValue,
                                                <a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;currentConfigItem)</pre>
</li>
</ul>
<a id="validateDuplicateDefaultErrorPageConfiguration(java.lang.String,com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDuplicateDefaultErrorPageConfiguration</h4>
<pre class="methodSignature">void&nbsp;validateDuplicateDefaultErrorPageConfiguration&#8203;(java.lang.String&nbsp;newLocationValue,
                                                    <a href="ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;java.lang.String&gt;&nbsp;currentLocationItem)</pre>
</li>
</ul>
<a id="addErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addErrorMessage</h4>
<pre class="methodSignature">void&nbsp;addErrorMessage&#8203;(java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
