<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:27:18 GMT 2019 -->
<title>ServletConfiguratorHelper (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletConfiguratorHelper (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfiguratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.container.service.config</a></div>
<h2 title="Interface ServletConfiguratorHelper" class="title">Interface ServletConfiguratorHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ServletConfiguratorHelper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureDefaults()">configureDefaults</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureFromAnnotations(com.ibm.ws.container.service.config.WebFragmentInfo)">configureFromAnnotations</a></span>&#8203;(<a href="WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureFromWebApp(com.ibm.ws.javaee.dd.web.WebApp)">configureFromWebApp</a></span>&#8203;(com.ibm.ws.javaee.dd.web.WebApp&nbsp;webApp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureFromWebFragment(com.ibm.ws.container.service.config.WebFragmentInfo)">configureFromWebFragment</a></span>&#8203;(<a href="WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureInit()">configureInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureWebBnd(com.ibm.ws.javaee.dd.webbnd.WebBnd)">configureWebBnd</a></span>&#8203;(com.ibm.ws.javaee.dd.webbnd.WebBnd&nbsp;webBnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureWebExt(com.ibm.ws.javaee.dd.webext.WebExt)">configureWebExt</a></span>&#8203;(com.ibm.ws.javaee.dd.webext.WebExt&nbsp;webExt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="configureInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInit</h4>
<pre class="methodSignature">void&nbsp;configureInit()
            throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="configureFromWebApp(com.ibm.ws.javaee.dd.web.WebApp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromWebApp</h4>
<pre class="methodSignature">void&nbsp;configureFromWebApp&#8203;(com.ibm.ws.javaee.dd.web.WebApp&nbsp;webApp)
                  throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="configureFromWebFragment(com.ibm.ws.container.service.config.WebFragmentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromWebFragment</h4>
<pre class="methodSignature">void&nbsp;configureFromWebFragment&#8203;(<a href="WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)
                       throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="configureFromAnnotations(com.ibm.ws.container.service.config.WebFragmentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromAnnotations</h4>
<pre class="methodSignature">void&nbsp;configureFromAnnotations&#8203;(<a href="WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)
                       throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="configureDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDefaults</h4>
<pre class="methodSignature">void&nbsp;configureDefaults()
                throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="configureWebBnd(com.ibm.ws.javaee.dd.webbnd.WebBnd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWebBnd</h4>
<pre class="methodSignature">void&nbsp;configureWebBnd&#8203;(com.ibm.ws.javaee.dd.webbnd.WebBnd&nbsp;webBnd)
              throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="configureWebExt(com.ibm.ws.javaee.dd.webext.WebExt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWebExt</h4>
<pre class="methodSignature">void&nbsp;configureWebExt&#8203;(com.ibm.ws.javaee.dd.webext.WebExt&nbsp;webExt)
              throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">void&nbsp;finish()
     throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfiguratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
