<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 03:28:39 GMT 2019 -->
<title>Serialized Form (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.servlet.filter</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.servlet.filter.ChainedResponse">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/filter/ChainedResponse.html" title="class in com.ibm.websphere.servlet.filter">com.ibm.websphere.servlet.filter.ChainedResponse</a> extends <a href="com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256438097326520118L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_req</h4>
<pre>javax.servlet.http.HttpServletRequest _req</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockListLast">
<h4>_resp</h4>
<pre>javax.servlet.http.HttpServletResponse _resp</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.filter.ChainerServlet">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/filter/ChainerServlet.html" title="class in com.ibm.websphere.servlet.filter">com.ibm.websphere.servlet.filter.ChainerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257291335513092404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>chainPath</h4>
<pre>java.lang.String[] chainPath</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.servlet.response</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.servlet.response.CollectionEnumerationHybrid">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response.CollectionEnumerationHybrid</a> extends java.util.ArrayList&lt;<a href="com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="type parameter in CollectionEnumerationHybrid">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7103072034780794758L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="type parameter in CollectionEnumerationHybrid">E</a>&gt; iterator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.response.ResponseErrorReport">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/response/ResponseErrorReport.html" title="class in com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response.ResponseErrorReport</a> extends com.ibm.websphere.servlet.error.ServletErrorReport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3978709506010395441L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.response.StoredResponse">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response.StoredResponse</a> extends javax.servlet.http.HttpServletResponseWrapper implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257847662609707832L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_bbList</h4>
<pre>java.util.List&lt;com.ibm.wsspi.bytebuffer.WsByteBuffer&gt; _bbList</pre>
</li>
<li class="blockList">
<h4>_bbOut</h4>
<pre>javax.servlet.ServletOutputStream _bbOut</pre>
</li>
<li class="blockList">
<h4>_bbOutInternal</h4>
<pre>com.ibm.wsspi.webcontainer.util.ByteBufferOutputStream _bbOutInternal</pre>
</li>
<li class="blockList">
<h4>_contentType</h4>
<pre>java.lang.String _contentType</pre>
</li>
<li class="blockList">
<h4>_cookies</h4>
<pre>javax.servlet.http.Cookie[] _cookies</pre>
</li>
<li class="blockList">
<h4>_defaultLocale</h4>
<pre>java.util.Locale _defaultLocale</pre>
</li>
<li class="blockList">
<h4>_encoding</h4>
<pre>java.lang.String _encoding</pre>
</li>
<li class="blockList">
<h4>_error</h4>
<pre><a href="com/ibm/websphere/servlet/response/ResponseErrorReport.html" title="class in com.ibm.websphere.servlet.response">ResponseErrorReport</a> _error</pre>
</li>
<li class="blockList">
<h4>_header</h4>
<pre>com.ibm.websphere.servlet.response.StoredHeader _header</pre>
</li>
<li class="blockList">
<h4>_isFinished</h4>
<pre>boolean _isFinished</pre>
</li>
<li class="blockList">
<h4>_lastModified</h4>
<pre>long _lastModified</pre>
</li>
<li class="blockList">
<h4>_locale</h4>
<pre>java.util.Locale _locale</pre>
</li>
<li class="blockList">
<h4>_out</h4>
<pre>javax.servlet.ServletOutputStream _out</pre>
</li>
<li class="blockList">
<h4>_outInternal</h4>
<pre>com.ibm.ws.webcontainer.srt.SRTOutputStream _outInternal</pre>
</li>
<li class="blockList">
<h4>_outputBuffer</h4>
<pre>byte[] _outputBuffer</pre>
</li>
<li class="blockList">
<h4>_outputStreamObtained</h4>
<pre>boolean _outputStreamObtained</pre>
</li>
<li class="blockList">
<h4>_redirectURI</h4>
<pre>java.lang.String _redirectURI</pre>
</li>
<li class="blockList">
<h4>_statusCode</h4>
<pre>int _statusCode</pre>
</li>
<li class="blockList">
<h4>_statusMessage</h4>
<pre>java.lang.String _statusMessage</pre>
</li>
<li class="blockList">
<h4>_writer</h4>
<pre>java.io.PrintWriter _writer</pre>
</li>
<li class="blockList">
<h4>_writerObtained</h4>
<pre>boolean _writerObtained</pre>
</li>
<li class="blockList">
<h4>bufferSize</h4>
<pre>int bufferSize</pre>
</li>
<li class="blockList">
<h4>dummyResponse</h4>
<pre>boolean dummyResponse</pre>
</li>
<li class="blockList">
<h4>extResponse</h4>
<pre><a href="com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a> extResponse</pre>
</li>
<li class="blockList">
<h4>finishedOutput</h4>
<pre>boolean finishedOutput</pre>
</li>
<li class="blockList">
<h4>headerTable</h4>
<pre>java.util.Vector[] headerTable</pre>
</li>
<li class="blockList">
<h4>internalHeaderSettable</h4>
<pre>boolean internalHeaderSettable</pre>
</li>
<li class="blockList">
<h4>isCommitted</h4>
<pre>boolean isCommitted</pre>
</li>
<li class="blockList">
<h4>isInclude</h4>
<pre>boolean isInclude</pre>
</li>
<li class="blockList">
<h4>outputFlushed</h4>
<pre>boolean outputFlushed</pre>
</li>
<li class="blockList">
<h4>outputMethodListener</h4>
<pre><a href="com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a> outputMethodListener</pre>
</li>
<li class="blockListLast">
<h4>outputWritten</h4>
<pre>boolean outputWritten</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.wsspi.webcontainer</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.wsspi.webcontainer.ClosedConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/webcontainer/ClosedConnectionException.html" title="class in com.ibm.wsspi.webcontainer">com.ibm.wsspi.webcontainer.ClosedConnectionException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256441387271468600L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
